<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: CUSTOMER_SEARCH.xml 188 2012-07-30 18:52:26Z dtvdomain\mschreiber $ -->
<!-- last saved in FormDesigner Mon Jul 30 14:51:08 EDT 2012 by mschreiber -->
<!-- NOTE: THIS CONFIG SHOULD BE MAINTAINED USING dtv.pos.framework.form.design.FormDesigner ANY OTHER EDITS MAY GET LOST -->
<FormViewSet>
  <FormView>
    <FormKey dtype="String">CUSTOMER_SEARCH</FormKey>
    <FormLocation dtype="String">POPUP_VIEW_PANEL</FormLocation>
    <FormLayout dtype="String">LEFT_TO_RIGHT</FormLayout>
    <FormViewPanel>
      <PanelType dtype="String">DETAIL</PanelType>
      <FormTabKey dtype="String">DEFAULT</FormTabKey>
      <TabOrder dtype="Integer">0</TabOrder>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter>
          <param_name dtype="String">setColumn</param_name>
          <!--MINIMUM, FILL-->
          <param_value dtype="DoubleArray">-3.0, -1.0</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setRow</param_name>
          <!--PREFERRED, 10.0, PREFERRED, PREFERRED, 10.0, PREFERRED, PREFERRED, PREFERRED, 10.0, PREFERRED, 10.0, PREFERRED-->
          <param_value dtype="DoubleArray">-2.0, 10.0, -2.0, -2.0, 10.0, -2.0, -2.0, -2.0, 10.0, -2.0, 10.0, -2.0</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setGaps</param_name>
          <param_value dtype="IntegerArray">0, 1, 0, 1</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setVerticalStretch</param_name>
          <param_value dtype="Boolean">true</param_value>
        </Parameter>
      </LayoutParameters>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 0, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_phoneNumberLabel</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 0, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">telephone</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <DataField EditFormat="Numeric">
          <DisplayFormat dtype="String">Numeric</DisplayFormat>
          <Parameter name="maximumIntegerDigits">
            <param_value dtype="Integer"><![CDATA[16]]></param_value>
          </Parameter>
          <EntryMasked dtype="Boolean">false</EntryMasked>
          <EntryDisabled dtype="Boolean">false</EntryDisabled>
          <DisplayEndOfValue dtype="Boolean">false</DisplayEndOfValue>
        </DataField>
        <Font>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 2, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_lastNameLabel</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 2, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">lastName</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <DataField EditFormat="CaseProperName">
          <DisplayFormat dtype="String">CaseProperName</DisplayFormat>
          <Parameter name="maxCharacters">
            <param_value dtype="Integer"><![CDATA[20]]></param_value>
          </Parameter>
          <Parameter name="regexPolicy">
            <param_value dtype="String"><![CDATA[[\w\s\'\&\-\u00C0-\u00FF]*]]></param_value>
          </Parameter>
          <EntryMasked dtype="Boolean">false</EntryMasked>
          <EntryDisabled dtype="Boolean">false</EntryDisabled>
          <DisplayEndOfValue dtype="Boolean">false</DisplayEndOfValue>
        </DataField>
        <Font>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 3, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_firstNameLabel</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 3, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">firstName</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <DataField EditFormat="CaseProperName">
          <DisplayFormat dtype="String">CaseProperName</DisplayFormat>
          <Parameter name="maxCharacters">
            <param_value dtype="Integer"><![CDATA[20]]></param_value>
          </Parameter>
          <Parameter name="regexPolicy">
            <param_value dtype="String"><![CDATA[[\w\s\'\&\-\u00C0-\u00FF]*]]></param_value>
          </Parameter>
          <EntryMasked dtype="Boolean">false</EntryMasked>
          <EntryDisabled dtype="Boolean">false</EntryDisabled>
          <DisplayEndOfValue dtype="Boolean">false</DisplayEndOfValue>
        </DataField>
        <Font>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 5, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_cityLabel</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 5, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">city</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <DataField EditFormat="CaseProperName">
          <DisplayFormat dtype="String">CaseProperName</DisplayFormat>
          <Parameter name="maxCharacters">
            <param_value dtype="Integer"><![CDATA[60]]></param_value>
          </Parameter>
          <Parameter name="regexPolicy">
            <param_value dtype="String"><![CDATA[[\w\s\-]*]]></param_value>
          </Parameter>
          <EntryMasked dtype="Boolean">false</EntryMasked>
          <EntryDisabled dtype="Boolean">false</EntryDisabled>
          <DisplayEndOfValue dtype="Boolean">false</DisplayEndOfValue>
        </DataField>
        <Font>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 6, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_stateLabel</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 6, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormComboBox</Type>
        <Resource dtype="String">state</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 7, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_postalCodeLabel</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 7, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">postalCode</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <DataField EditFormat="CaseProperName">
          <DisplayFormat dtype="String">CaseProperName</DisplayFormat>
          <Parameter name="maxCharacters">
            <param_value dtype="Integer"><![CDATA[10]]></param_value>
          </Parameter>
          <Parameter name="regexPolicy">
            <param_value dtype="String"><![CDATA[[\w\s-]*]]></param_value>
          </Parameter>
          <EntryMasked dtype="Boolean">false</EntryMasked>
          <EntryDisabled dtype="Boolean">false</EntryDisabled>
          <DisplayEndOfValue dtype="Boolean">false</DisplayEndOfValue>
        </DataField>
        <Font>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 9, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_customerNumberLabel</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <Required dtype="Boolean">true</Required>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 9, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">customerId</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 11, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_employeeIdLabel</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
        <ColorGroup>
          <FgColor dtype="Color">#0</FgColor>
        </ColorGroup>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 11, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <TextKey dtype="Translatable">_formLabelDefault</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 11, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">employeeId</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
    </FormViewPanel>
    <!--**********************************-->
    <!--** DEFAULT action keys **-->
    <!--**********************************-->
    <ActionGroup>
      <Key dtype="String">DEFAULT</Key>
      <Action>
        <Ref dtype="String">CANCEL_BACK</Ref>
      </Action>
      <Action>
        <DataKey dtype="String">CONTINUE</DataKey>
        <TextKey dtype="Translatable">_skip</TextKey>
        <KeyStroke dtype="String">F4</KeyStroke>
      </Action>
      <Action>
        <Ref dtype="String">CHANGE_COUNTRY</Ref>
      </Action>
      <Action>
        <Ref dtype="String">ACCEPT</Ref>
        <VisibilityRule class="dtv.pos.shared.visibilityrules.CurrentUserAccCheck">
          <Parameter name="privilege">
            <param_value dtype="String"><![CDATA[VIEW_CUSTOMER]]></param_value>
          </Parameter>
        </VisibilityRule>
      </Action>
    </ActionGroup>
    <!--**********************************-->
    <!--** NO_SKIP action keys **-->
    <!--**********************************-->
    <ActionGroup>
      <Key dtype="String">NO_SKIP</Key>
      <Action>
        <Ref dtype="String">CANCEL_BACK</Ref>
      </Action>
      <Action>
        <Ref dtype="String">CHANGE_COUNTRY</Ref>
      </Action>
      <Action>
        <Ref dtype="String">ACCEPT</Ref>
        <VisibilityRule class="dtv.pos.shared.visibilityrules.CurrentUserAccCheck">
          <Parameter name="privilege">
            <param_value dtype="String"><![CDATA[VIEW_CUSTOMER]]></param_value>
          </Parameter>
        </VisibilityRule>
      </Action>
    </ActionGroup>
    <!--**********************************-->
    <!--** AUDIT action keys **-->
    <!--**********************************-->
    <ActionGroup>
      <Key dtype="String">AUDIT</Key>
      <Action>
        <Ref dtype="String">CANCEL_BACK</Ref>
      </Action>
      <Action>
        <DataKey dtype="String">CONTINUE</DataKey>
        <TextKey dtype="Translatable">_skip</TextKey>
        <KeyStroke dtype="String">F4</KeyStroke>
      </Action>
      <Action>
        <Ref dtype="String">CHANGE_COUNTRY</Ref>
      </Action>
      <Action>
        <Ref dtype="String">ACCEPT</Ref>
        <VisibilityRule class="dtv.pos.shared.visibilityrules.CurrentUserAccCheck">
          <Parameter name="privilege">
            <param_value dtype="String"><![CDATA[VIEW_CUSTOMER]]></param_value>
          </Parameter>
        </VisibilityRule>
      </Action>
    </ActionGroup>
  </FormView>
</FormViewSet>
