<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: CUSTOMER_MAINTENANCE.xml 227 2012-08-09 00:14:54Z dtvdomain\mschreiber $ -->
<!-- last saved in FormDesigner Wed Feb 13 14:06:20 EST 2008 by rirvine -->
<!-- NOTE: THIS CONFIG SHOULD BE MAINTAINED USING dtv.pos.framework.form.design.FormDesigner ANY OTHER EDITS MAY GET LOST -->
<FormViewSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../pos/config/dtv/res/config/form/FormsConfig.xsd">
  <FormView>
    <FormKey dtype="String">CUSTOMER_MAINTENANCE</FormKey>
    <FormLocation dtype="String">MULTI_PURPOSE_VIEW</FormLocation>
    <FormLayout dtype="String">TOP_TO_BOTTOM_15_MASTER</FormLayout>
    <FormViewPanel>
      <PanelType dtype="String">MASTER</PanelType>
      <FormTabKey dtype="String">DEFAULT</FormTabKey>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter name="setColumn">
          <!--PREFERRED, PREFERRED, FILL, FILL, PREFERRED, 0.15-->
          <param_value dtype="DoubleArray">-2.0, -2.0, -1.0, -1.0, -2.0, 0.15</param_value>
        </Parameter>
        <Parameter name="setRow">
          <!--PREFERRED, FILL, PREFERRED-->
          <param_value dtype="DoubleArray">-2.0, -1.0, -2.0</param_value>
        </Parameter>
        <Parameter name="setVerticalStretch">
          <param_value dtype="Boolean">false</param_value>
        </Parameter>
      </LayoutParameters>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 0, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_customerNameLabel</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 0, 1, 1, F, T</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">customerName</Resource>
        <FormatterType dtype="String">BasicName</FormatterType>
        <ReadOnly dtype="Boolean">true</ReadOnly>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 0, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_custMasterHeader1</TextKey>
        <Required dtype="Boolean">false</Required>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 0, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">anniversaryDate</Resource>
        <FormatterType dtype="String">DateMedium</FormatterType>
        <Required dtype="Boolean">false</Required>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">4, 0, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_employeeIdLabel</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 0, 1, 1, F, T</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">employeeId</Resource>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 2, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Literal">_formLabelDefault</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 2, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_partySourceLabel</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 2, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">dataSource</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
      </FormViewCell>
    </FormViewPanel>
    <FormViewPanel>
      <PanelType dtype="String">DETAIL</PanelType>
      <FormTabKey dtype="String">CUSTOMER_MAINTENANCE</FormTabKey>
      <ActionSubGroupKey dtype="String">CUSTOMER_MAINTENANCE_SUB_GROUP</ActionSubGroupKey>
      <TextKey dtype="Translatable">_formCustomerDataTab</TextKey>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter name="setColumn">
          <!--8.0, PREFERRED, FILL, PREFERRED, FILL, FILL, 8.0, 8.0, 8.0, FILL, FILL, FILL, MINIMUM, FILL, 8.0-->
          <param_value dtype="DoubleArray">8.0, -2.0, -1.0, -2.0, -1.0, -1.0, 8.0, 8.0, 8.0, -1.0, -1.0, -1.0,
            -3.0, -1.0, 8.0</param_value>
        </Parameter>
        <Parameter name="setRow">
          <!--PREFERRED, 35.0, PREFERRED, PREFERRED, PREFERRED, PREFERRED, PREFERRED, PREFERRED, PREFERRED, PREFERRED, PREFERRED, PREFERRED, PREFERRED, FILL, 20.0, FILL, PREFERRED, PREFERRED, PREFERRED, 50.0, FILL, PREFERRED-->
          <param_value dtype="DoubleArray">-2.0, 35.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0,
            -2.0, -2.0, -1.0, 20.0, -1.0, -2.0, -2.0, -2.0, 50.0, -1.0, -1.0, -2.0</param_value>
        </Parameter>
        <Parameter name="setGaps">
          <param_value dtype="IntegerArray">1, 1, 1, 1</param_value>
        </Parameter>
        <Parameter name="setVerticalStretch">
          <param_value dtype="Boolean">true</param_value>
        </Parameter>
      </LayoutParameters>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 2, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_customerNumberLabel</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">9, 2, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_phone1Label</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">12, 2, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_phone1ContactFlag</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">9, 3, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_phone2Label</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">12, 3, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_phone2ContactFlag</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 4, 1, 1, R, T</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_formPrefixLabel</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 4, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">salutation</Resource>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">9, 4, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_phone3Label</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">12, 4, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_phone3ContactFlag</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 5, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_customerNameLabel</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">9, 5, 1, 1, R, T</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_phone4Label</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">12, 5, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_phone4ContactFlag</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 6, 1, 1, C, T</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_formNameLabel</TextKey>
        <Font fontStyle="ITALIC" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 6, 1, 1, C, T</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_formMILabel</TextKey>
        <Font fontStyle="ITALIC" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">4, 6, 1, 1, C, T</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_formLastNameLabel</TextKey>
        <Font fontStyle="ITALIC" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">9, 6, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_emailLabel</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">12, 6, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_emailContactFlagLabel</TextKey>
        <Required dtype="Boolean">false</Required>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 8, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_addressLabel</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">9, 8, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_contactPref</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">12, 8, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_formMailingListFlag</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 10, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_postalCodeLabel</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 10, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_cityLabel</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 11, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_stateLabel</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">4, 11, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_aptLabel</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 12, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_countryLabel</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">4, 12, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_formPreferredLocaleShort</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 16, 2, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_signupStoreLabel</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 16, 3, 1, F, T</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">signUpRetailLocationId</Resource>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 17, 2, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_assignedStoreLabel</TextKey>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 17, 3, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">allegianceRetailLocationId</Resource>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 2, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">customerId</Resource>
        <TabOrder dtype="Integer">100</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 5, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">firstName</Resource>
        <DataField ref="Name" />
        <TabOrder dtype="Integer">100</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 5, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">middleName</Resource>
        <DataField ref="Name" />
        <TabOrder dtype="Integer">100</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">4, 5, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">lastName</Resource>
        <DataField ref="Name" />
        <TabOrder dtype="Integer">100</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 8, 4, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">address1</Resource>
        <DataField ref="Address" />
        <Required dtype="Boolean">false</Required>
        <TabOrder dtype="Integer">100</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 9, 4, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">address2</Resource>
        <DataField ref="Address" />
        <TabOrder dtype="Integer">100</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 10, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">postalCode</Resource>
        <DataField ref="PostalCode" />
        <Required dtype="Boolean">false</Required>
        <TabOrder dtype="Integer">100</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">4, 10, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">city</Resource>
        <DataField ref="Address" />
        <Required dtype="Boolean">false</Required>
        <TabOrder dtype="Integer">100</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 11, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormComboBox</Type>
        <Resource dtype="String">state</Resource>
        <Required dtype="Boolean">false</Required>
        <TabOrder dtype="Integer">100</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 11, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">apartment</Resource>
        <DataField ref="AddressShort" />
        <TabOrder dtype="Integer">100</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 12, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">country</Resource>
        <TabOrder dtype="Integer">100</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 12, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormComboBox</Type>
        <Resource dtype="String">preferredLocale</Resource>
        <TabOrder dtype="Integer">100</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">10, 2, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">telephone1</Resource>
        <DataField ref="Phone" />
        <TabOrder dtype="Integer">200</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">13, 2, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormYesNo</Type>
        <Resource dtype="String">telephone1Contact</Resource>
        <TabOrder dtype="Integer">200</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">10, 3, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">telephone2</Resource>
        <DataField ref="PhoneExt" />
        <TabOrder dtype="Integer">200</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">13, 3, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormYesNo</Type>
        <Resource dtype="String">telephone2Contact</Resource>
        <TabOrder dtype="Integer">200</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">10, 4, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">telephone3</Resource>
        <DataField ref="Phone" />
        <Required dtype="Boolean">false</Required>
        <TabOrder dtype="Integer">200</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">13, 4, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormYesNo</Type>
        <Resource dtype="String">telephone3Contact</Resource>
        <TabOrder dtype="Integer">200</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">10, 5, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">telephone4</Resource>
        <DataField ref="Phone" />
        <TabOrder dtype="Integer">200</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">13, 5, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormYesNo</Type>
        <Resource dtype="String">telephone4Contact</Resource>
        <TabOrder dtype="Integer">200</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">10, 6, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">emailAddress</Resource>
        <DataField ref="Email" />
        <TabOrder dtype="Integer">200</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">13, 6, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormYesNo</Type>
        <Resource dtype="String">emailContact</Resource>
        <TabOrder dtype="Integer">200</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">10, 8, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormComboBox</Type>
        <Resource dtype="String">contactPref</Resource>
        <TabOrder dtype="Integer">200</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">13, 8, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormYesNo</Type>
        <Resource dtype="String">mailingList</Resource>
        <Required dtype="Boolean">false</Required>
        <TabOrder dtype="Integer">200</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 0, 7, 14, F, F</LayoutLocation>
        <Type dtype="String">FormPanel</Type>
        <BorderTextKey dtype="Translatable">_customerNameAndAddress</BorderTextKey>
        <ReadOnly dtype="Boolean">true</ReadOnly>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">8, 0, 7, 10, F, F</LayoutLocation>
        <Type dtype="String">FormPanel</Type>
        <BorderTextKey dtype="Translatable">_customerContactInformation</BorderTextKey>
        <ReadOnly dtype="Boolean">true</ReadOnly>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 14, 7, 7, F, F</LayoutLocation>
        <Type dtype="String">FormPanel</Type>
        <BorderTextKey dtype="Translatable">_customerStoreInformation</BorderTextKey>
        <ReadOnly dtype="Boolean">true</ReadOnly>
      </FormViewCell>
    </FormViewPanel>
    <FormViewPanel>
      <PanelType dtype="String">DETAIL</PanelType>
      <FormTabKey dtype="String">CUSTOMER_HISTORY</FormTabKey>
      <DataKey dtype="String">CUSTOMER_HISTORY</DataKey>
      <TextKey dtype="Translatable">_customerHistoryTabText</TextKey>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter name="setColumn">
          <param_value dtype="DoubleArray">8.0, -1.0, -1.0, -1.0, -1.0, 30.0, -1.0, -1.0, -1.0, -1.0, 8.0
          </param_value>
        </Parameter>
        <Parameter name="setRow">
          <param_value dtype="DoubleArray">2.0, -2.0, -1.0, -2.0, 0.285, 4.0</param_value>
        </Parameter>
        <Parameter name="setVerticalStretch">
          <param_value dtype="Boolean">true</param_value>
        </Parameter>
      </LayoutParameters>      
      <!-- Customer History Detail List -->
      <FormViewCell>
        <LayoutLocation dtype="String">1, 2, 10, 1, F, F</LayoutLocation>
        <Type dtype="String">ScrollEventFormList</Type>
        <Resource dtype="String">custHistoryListModel</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">100</TabOrder>
        <SelectionMode dtype="String">SINGLE_SELECTION</SelectionMode>
        <Renderer>
          <Role dtype="String">ColumnHeader</Role>
          <Type dtype="String">CUSTOMER_TRANS_HISTORY_LIST</Type>
        </Renderer>
        <Renderer>
          <Role dtype="String">Cell</Role>
          <Type dtype="String">CUSTOMER_TRANS_HISTORY_LIST</Type>
        </Renderer>
      </FormViewCell>      
      <!-- Lifetime History Summary Table -->
      <FormViewCell>
        <LayoutLocation dtype="String">1, 4, 4, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTable</Type>
        <Resource dtype="String">custLifetimeHistoryTableModel</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">200</TabOrder>
        <VerticalScrollPolicy dtype="String">NEVER</VerticalScrollPolicy>
        <SelectionMode dtype="String">SINGLE_SELECTION</SelectionMode>
        <Renderer>
          <Role dtype="String">ColumnHeader</Role>
          <Type dtype="String">CUSTOMER_TRANS_HISTORY_SUMMARY</Type>
        </Renderer>
        <Renderer>
          <Role dtype="String">Cell</Role>
          <Type dtype="String">CUSTOMER_TRANS_TABLE_CELL_AMT</Type>
        </Renderer>
        <Renderer>
          <Role dtype="String">AlternateCell</Role>
          <Type dtype="String">CUSTOMER_TRANS_TABLE_CELL_CNT</Type>
        </Renderer>
      </FormViewCell>      
      <!-- Rolling History Summary Table -->
      <FormViewCell>
        <LayoutLocation dtype="String">6, 4, 4, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTable</Type>
        <Resource dtype="String">custRollingHistoryTableModel</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">300</TabOrder>
        <VerticalScrollPolicy dtype="String">NEVER</VerticalScrollPolicy>
        <SelectionMode dtype="String">SINGLE_SELECTION</SelectionMode>
        <Renderer>
          <Role dtype="String">ColumnHeader</Role>
          <Type dtype="String">CUSTOMER_TRANS_HISTORY_SUMMARY</Type>
        </Renderer>
        <Renderer>
          <Role dtype="String">Cell</Role>
          <Type dtype="String">CUSTOMER_TRANS_TABLE_CELL_AMT</Type>
        </Renderer>
        <Renderer>
          <Role dtype="String">AlternateCell</Role>
          <Type dtype="String">CUSTOMER_TRANS_TABLE_CELL_CNT</Type>
        </Renderer>
      </FormViewCell>      
      <!-- Lables -->
      <FormViewCell>
        <LayoutLocation dtype="String">1, 1, 4, 1, L, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">custRollingHistoryDayValue</Resource>
        <Value dtype="AppendingFormattable">
          <Separator dtype="String">\u00A0</Separator>
          <Translatable>_customerTransactionDetailStart</Translatable>
          <EvaluatedFormattable method="getValue" method_param="custRollingHistoryDayValue" />
          <Translatable>_customerTransactionDetailEnd</Translatable>
        </Value>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <Font fontSize="+3" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 3, 4, 1, L, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_customerLifetimeToDate</TextKey>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <Font fontSize="+3" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">6, 3, 4, 1, L, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">custRollingHistoryDayValue</Resource>
        <Value dtype="AppendingFormattable">
          <Separator dtype="String">\u00A0</Separator>
          <Translatable>_customerHistoryToDateStart</Translatable>
          <EvaluatedFormattable method="getValue" method_param="custRollingHistoryDayValue" />
          <Translatable>_customerHistoryToDateEnd</Translatable>
        </Value>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <Font fontSize="+3" />
      </FormViewCell>
    </FormViewPanel>
    <!--**********************************-->
    <!--** EDIT action keys **-->
    <!--**********************************-->
    <ActionGroup key="EDIT">
      <Action ref="ABORT_CHANGES" text="_custMaintUndoChanges" />
      <Action ref="ACCEPT_SAVE" />
      <Action ref="PREVIOUS_TAB" />
      <Action ref="NEXT_TAB" />
    </ActionGroup>
    <ActionGroup key="EDIT" subKey="CUSTOMER_MAINTENANCE_SUB_GROUP">
      <Action ref="ABORT_CHANGES" text="_custMaintUndoChanges" />
      <Action ref="CHANGE_COUNTRY" />
      <Action ref="ACCEPT_SAVE" />
      <Action ref="PREVIOUS_TAB" />
      <Action ref="NEXT_TAB" />
    </ActionGroup>
    <!--**********************************-->
    <!--** VIEW action keys **-->
    <!--**********************************-->
    <ActionGroup key="VIEW">
      <Action ref="CANCEL_BACK" />
      <Action dataKey="CONTINUE" text="_addCustomerKey" keyStroke="F2">
        <VisibilityRule class="dtv.pos.shared.visibilityrules.AddCustomerToTranVisibilityRule" />
      </Action>
      <Action dataKey="EDIT" text="_editCustomer" keyStroke="F3" privilege="EDIT_CUSTOMER" />
      <Action formOptionsKey="CUSTOMER_OPTIONS" text="_customerOptionsAction" keyStroke="F4" />
      <Action ref="PREVIOUS_TAB" />
      <Action ref="NEXT_TAB" />
    </ActionGroup>
    <ActionGroup key="VIEW" subKey="CUSTOMER_MAINTENANCE_SUB_GROUP">
      <Action ref="CANCEL_BACK" />
      <Action dataKey="CONTINUE" text="_addCustomerKey" keyStroke="F2">
        <VisibilityRule class="dtv.pos.shared.visibilityrules.AddCustomerToTranVisibilityRule" />
      </Action>
      <Action dataKey="EDIT" text="_editCustomer" keyStroke="F3" privilege="EDIT_CUSTOMER" />
      <Action formOptionsKey="CUSTOMER_OPTIONS" text="_customerOptionsAction" keyStroke="F4" />
      <Action ref="PREVIOUS_TAB" />
      <Action ref="NEXT_TAB" />
    </ActionGroup>
    <ActionGroup key="CUSTOMER_OPTIONS">
      <Action chainKey="CREATE_CUSTOMER_SHOW_SEARCH_VALUES" chainType="STACK" text="_createCustomerKey"
        privilege="CREATE_CUSTOMER" />
      <Action chainKey="PRINT_CUSTOMER" chainType="STACK" text="_printCustomer" privilege="PRINT_CUSTOMER" />
	  <!-- CRI: Not Used -->
      <!--<Action chainKey="CUST_MAINT_TAX_EXEMPTIONS" chainType="STACK" text="_customerTaxExemptionsAction" />-->
    </ActionGroup>
  </FormView>
</FormViewSet>