<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: SHIPPING_DOCUMENT_LIST.xml 389 2012-09-21 04:28:18Z dtvdomain\mschreiber $ -->
<!-- last saved in FormDesigner Thu Feb 05 12:48:25 EST 2004 by jdrummond -->
<!-- NOTE: THIS CONFIG SHOULD BE MAINTAINED USING dtv.pos.framework.form.design.FormDesigner ANY OTHER EDITS MAY GET LOST -->
<FormViewSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="FormsConfig.xsd">
  <FormView>
    <FormKey dtype="String">SHIPPING_DOCUMENT_LIST</FormKey>
    <FormLocation dtype="String">TRANSACTION_LIST_AREA</FormLocation>
    <FormViewPanel>
      <PanelType dtype="String">HEADER</PanelType>
      <FormTabKey dtype="String">DEFAULT</FormTabKey>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter name="setColumn">
          <!--FILL, FILL-->
          <param_value dtype="DoubleArray">-1.0, -1.0</param_value>
        </Parameter>
        <Parameter name="setRow">
          <!--0.0-->
          <param_value dtype="DoubleArray">0.0</param_value>
        </Parameter>
        <Parameter name="setVerticalStretch">
          <param_value dtype="Boolean">true</param_value>
        </Parameter>
      </LayoutParameters>
      <ColorGroup dtype="ColorGroup">
        <BgColor dtype="Color">#6056D1</BgColor>
      </ColorGroup>
    </FormViewPanel>
    <FormViewPanel>
      <PanelType dtype="String">DETAIL</PanelType>
      <FormTabKey dtype="String">DEFAULT</FormTabKey>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter name="setColumn">
          <!--FILL, 0.0-->
          <param_value dtype="DoubleArray">-1.0, 0.0</param_value>
        </Parameter>
        <Parameter name="setRow">
          <!--FILL, 0.0-->
          <param_value dtype="DoubleArray">-1.0, 0.0</param_value>
        </Parameter>
        <Parameter name="setVerticalStretch">
          <param_value dtype="Boolean">true</param_value>
        </Parameter>
      </LayoutParameters>
      <ColorGroup dtype="ColorGroup">
        <BgColor dtype="Color">#6056D1</BgColor>
      </ColorGroup>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 0, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">ScrollEventFormList</Type>
        <Resource dtype="String">viewList</Resource>
        <SelectionMode dtype="String">SINGLE_SELECTION</SelectionMode>
        <Renderer>
          <Role dtype="String">ColumnHeader</Role>
          <Type dtype="String">SHIPPING_ITEMS</Type>
        </Renderer>
        <Renderer>
          <Role dtype="String">Cell</Role>
          <RuleSet dtype="String">SHIPPING_ITEMS</RuleSet>
        </Renderer>
      </FormViewCell>
    </FormViewPanel>
    <FormViewPanel>
      <PanelType dtype="String">FOOTER</PanelType>
      <FormTabKey dtype="String">DEFAULT</FormTabKey>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter name="setColumn">
          <!--FILL, FILL, 0.15, 0.15, 0.1-->
          <param_value dtype="DoubleArray">-1.0, -1.0, 0.15, 0.15, 0.1</param_value>
        </Parameter>
        <Parameter name="setRow">
          <!--FILL, 0.0-->
          <param_value dtype="DoubleArray">-1.0, 0.0</param_value>
        </Parameter>
        <Parameter name="setVerticalStretch">
          <param_value dtype="Boolean">true</param_value>
        </Parameter>
      </LayoutParameters>
      <ColorGroup dtype="ColorGroup">
        <BgColor dtype="Color">#6056D1</BgColor>
      </ColorGroup>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 0, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">itemCount</Resource>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 0, 1, 1, C, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_shppingListTotal</TextKey>
        <ColorGroup dtype="ColorGroup">
          <BgColor dtype="Color">#6056D1</BgColor>
        </ColorGroup>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">4, 0, 1, 1, C, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">currentScanCount</Resource>
        <Font fontStyle="BOLD" />
      </FormViewCell>
    </FormViewPanel>
    <ActionGroup key="DEFAULT">
      <Action chainKey="SAVE_EXIT_SHIPPING_PROMPT" text="_shippingMenuSaveButton" keyStroke="F2">
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.AnyInvDocLineItemRule" />
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.CartonShippingVisibilityRule" />
      </Action>
      <!--<Action chainKey="SHIPPING_DOCUMENT_VIEW" text="_shippingMenuPrint" keyStroke="F3">
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.AnyInvDocLineItemRule" />
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.AnyShipmentItemsRule" />
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.CartonShippingVisibilityRule" />
      </Action>-->
      <!--<Action chainKey="MANUAL_SHIPPING_PRINT_LABEL" text="_shippingMenuPrintLabel" keyStroke="F4">
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.AnyInvDocLineItemRule" />
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.AnyShipmentItemsRule" />
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.CartonShippingVisibilityRule" />
      </Action>-->
      <!--<Action chainKey="TRACK_SHIPMENT_PROCESS" text="_shippingMenuTrackShipment" keyStroke="F5">
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.AnyInvDocLineItemRule" />
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.AnyShipmentItemsRule" />
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.CartonShippingVisibilityRule" />
        <VisibilityRule class="dtv.pos.inventory.ship.label.ShipLabelServiceTrackingNumberVisibilityRule" />
      </Action>-->
      <!--<Action chainKey="SHIP_DOC_EXCEPTIONS" text="_receivingExceptions" keyStroke="F6" />-->
      <Action chainKey="SHIPPING_ITEM_CHANGE_QTY" text="_shippingMenuChangeQuantity" keyStroke="F7">
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.AnyInvDocLineItemRule" />
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.CartonShippingVisibilityRule" />
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.ChangableDocumentVisibilityRule" />
      </Action>
      <Action chainKey="SHIPPING_ITEM_VOID" text="_shippingMenuVoid" keyStroke="F8">
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.AnyInvDocLineItemRule" />
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.CartonShippingVisibilityRule" />
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.ChangableDocumentVisibilityRule" />
      </Action>
      <Action chainKey="GENERIC_ITEM_LOOKUP" text="_itemLookupKey" keyStroke="F9">
        <Parameter name="AddItemChainKey" value="LINE_SHIPPING" />
        <Parameter name="ChainAction" value="START" />
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.CartonShippingVisibilityRule" />
      </Action>
      <!-- CRI: Not Used -->
	  <!--<Action chainKey="SHIPPING_EDIT_DOCUMENT_CHAIN" text="_shippingMenuEditDocument" keyStroke="F10"
        privilege="SHIPPING_EDIT_CLOSED_DATA">
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.CartonShippingVisibilityRule" />
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.DocSubtypeVisibilityRule"
          type="ORDER" inverted="true" />
      </Action>-->
      <Action chainKey="SHIPPING_ADD_COMMENT_CHAIN" text="_shippingMenuAddComment" keyStroke="F11">
        <VisibilityRule class="dtv.pos.inventory.visibilityrules.CartonShippingVisibilityRule" />
      </Action>
    </ActionGroup>
  </FormView>
</FormViewSet>
