<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: HardwareConfig.xml 901 2015-07-29 20:14:39Z suz.sxie $ -->
<Hardware>
  <PlaySounds dtype="Boolean">true</PlaySounds>
  <ForceDrawerClose dtype="Boolean">true</ForceDrawerClose>
  <ShowPrinterDialog dtype="Boolean">false</ShowPrinterDialog>
  <RemotePrintPort dtype="Integer">4886</RemotePrintPort>
  <PrintTargetFromRemote dtype="String">RECEIPT</PrintTargetFromRemote>

  <!--<Device type="MSR" use="CUST_MSR">
    <CustomerControlled dtype="Boolean">true</CustomerControlled>
    <name dtype="String">VeriFone-Mx915-LineDisplay-RS232</name>
    <impl dtype="Class">dtv.hardware.vf.VerifoneFrmAgentDevice</impl>
    <MSR dtype="String">VeriFone-FmAgent-MSR-RS232</MSR>
    <portName dtype="String">COM12</portName>
    <dtvDeviceStateFile dtype="String">tmp/mx915.ste</dtvDeviceStateFile>
  </Device>

  <Device type="SignatureCapture" use="SIG_CAP">
    <name dtype="String">VeriFone-Mx915-LineDisplay-RS232</name>
    <impl dtype="Class">dtv.hardware.vf.VerifoneFrmAgentDevice</impl>
    <SignatureCapture dtype="String">VeriFone-FmAgent-SigCap-RS232</SignatureCapture>
    <portName dtype="String">COM12</portName>
    <dtvDeviceStateFile dtype="String">tmp/mx915.ste</dtvDeviceStateFile>
  </Device>

  <Device type="CustomerDisplay" use="CUST_DISPLAY2">
    <name dtype="String">VeriFone-Mx915-LineDisplay-RS232</name>
    <impl dtype="Class">dtv.hardware.vf.VerifoneFrmAgentDevice</impl>
    <portName dtype="String">COM12</portName>
    <dtvDeviceStateFile dtype="String">tmp/mx915.ste</dtvDeviceStateFile>
  </Device>

  <Device type="QUESTION" use="QUESTION">
    <name dtype="String">VeriFone-Mx915-LineDisplay-RS232</name>
    <impl dtype="Class">dtv.hardware.vf.VerifoneFrmAgentDevice</impl>
    <portName dtype="String">COM12</portName>
    <dtvDeviceStateFile dtype="String">tmp/mx915.ste</dtvDeviceStateFile>
  </Device>

  <Device type="PinPad" use="MAIN_PINPAD">
    <name dtype="String">VeriFone-Mx915-LineDisplay-RS232</name>
    <impl dtype="Class">dtv.hardware.vf.VerifoneFrmAgentDevice</impl>
    <PinPad dtype="String">VeriFone-FmAgent-PINPad-RS232</PinPad>
    <portName dtype="String">COM12</portName>
    <dtvDeviceStateFile dtype="String">tmp/mx915.ste</dtvDeviceStateFile>   
    <dtvPinEntryFormRequired dtype="Boolean">false</dtvPinEntryFormRequired>
  </Device>-->
  
  
  
  <Device>
    <type dtype="String">POSPrinter</type>
    <use dtype="String">RECEIPT</use>
    <name dtype="String">IBM112-4610-Printer-RS232</name>
    <dtvDisableTransactions dtype="Boolean">true</dtvDisableTransactions>
  </Device>
  <Device>
    <type dtype="String">POSPrinter</type>
    <use dtype="String">VALIDATION</use>
    <name dtype="String">IBM112-4610-Printer-RS232</name>
  </Device>
  <Device>
    <type dtype="String">CashDrawer</type>
    <use dtype="String">CASHDRAWER</use>
    <name dtype="String">IBM112-4610-Drawer1-RS232</name>
  </Device>
  <!--<Device>
    <type dtype="String">MICR</type>
    <use dtype="String">MICR</use>
    <name dtype="String">IBM112-4610-MICR-RS232</name>
    <dtvHoldChecksForFranking dtype="Boolean">false</dtvHoldChecksForFranking>
  </Device>
  <Device>
    <type dtype="String">MSR</type>
    <use dtype="String">MAIN_MSR</use>
    <name dtype="String">IBM19-MSR-PS2</name>
  </Device>-->
  <Device>
    <type dtype="String">Scanner</type>
    <use dtype="String">BARCODE_SCANNER</use>
    <name dtype="String">Symbol-Scanner-Wedge</name>
  </Device>
  <Device>
    <type dtype="String">POSPrinter</type>
    <use dtype="String">RECEIPT_BACKUP</use>
    <name dtype="String">Generic-Printer-Laser</name>
  </Device>
  <Device>
    <type dtype="String">POSPrinter</type>
    <use dtype="String">REPORT</use>
    <name dtype="String">Generic-ReportPrinter-Laser</name>
  </Device>
  <Device>
    <type dtype="String">POSPrinter</type>
    <use dtype="String">FLASH_SALES</use>
    <name dtype="String">Generic-Printer-Laser</name>
  </Device>
  
  <!--
  <Device type="CustomerDisplay" use="CUST_DISPLAY2">
	<name dtype="String">HYPERCOM-4250-LineDisplay-RS232</name>
	<impl dtype="Class">dtv.hardware.hypercom.HypercomFormBuilderDevice</impl>
  </Device>
  <Device type="PinPad" use="MAIN_PINPAD">
	<name dtype="String">HYPERCOM-4250-PinPad-RS232</name>
	<impl dtype="Class">dtv.hardware.hypercom.HypercomFormBuilderDevice</impl>
  </Device>
  <Device type="MSR" use="CUST_MSR">
	<name dtype="String">HYPERCOM-4250-MSR-RS232</name>
	<impl dtype="Class">dtv.hardware.hypercom.HypercomFormBuilderDevice</impl>
  </Device>
  <Device type="QUESTION" use="QUESTION">
	<name dtype="String">HYPERCOM-4250-LineDisplay-RS232</name>
	<impl dtype="Class">dtv.hardware.hypercom.HypercomFormBuilderDevice</impl>
  </Device>
  <Device type="SignatureCapture" use="SIG_CAP">
	<name dtype="String">HYPERCOM-4250-SigCap-RS232</name>
	<impl dtype="Class">dtv.hardware.hypercom.HypercomFormBuilderDevice</impl>
  </Device>
-->
  <Device>
    <type dtype="String">POSPrinter</type>
    <use dtype="String">CRI_STORE_COPY_RECEIPT</use>
    <name dtype="String">Generic-Printer-DoNothing</name>
  </Device>
  <Device>
    <type dtype="String">POSPrinter</type>
    <use dtype="String">CRI_STORE_COPY_RECEIPT_BACKUP</use>
    <name dtype="String">Generic-Printer-DoNothing</name>
  </Device>
</Hardware>
