<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: PersistenceManagerConfig.xml 1252 2018-04-26 20:12:37Z johgaug $ -->
<PersistenceManagerTypeSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="PersistenceManagerConfig.xsd">
  
  <!-- ************************************************* -->
  <!-- DOMAIN TYPES -->
  <!-- ************************************************* -->
  <!-- **************************************************************** -->
  <!-- REPLICATED ASYNCHRONOUS WRITES -->  
  <!-- **************************************************************** -->
  <!-- These PMs should be enabled when writes to the relevant remote SOR should be processed through 
      replication rather than done directly. -->
  <!-- **************************************************************** -->
  <!--
  <PersistenceManagerType name="CUSTOMER" ref="XCENTER_STANDARD" sync="true" />
  <PersistenceManagerType name="CUSTOMER_CRM" ref="XCENTER_STANDARD" sync="true" />
  <PersistenceManagerType name="LOYALTY" ref="XCENTER_STANDARD" sync="true" />
  -->
  <!-- **************************************************************** -->
  <!-- /REPLICATED ASYNCHRONOUS WRITES -->  
  <!-- **************************************************************** -->
  
  <!-- **************************************************************** -->
  <!-- CONCURRENT SYNCHRONOUS WRITES -->  
  <!-- **************************************************************** -->
  <!-- These PMs should be enabled when writes to the relevant remote SOR should be processed directly 
      rather than via replication.  It should be noted that, in cases where a given write is part of the same
      persistence transaction (as is the case when a retail transaction and the party attached to its object
      graph are both persisted), any failures encountered by any member of the transaction will result in the
      rollback and aggregate failure of the entire transaction.  So, if when saving a retail transaaction,
      the write to Relate and only the write to Relate fails, the POS may be left in an invalid state because
      the retail transaction itself was committed (and replicated) but the aggregate commit failed and was 
      rolled back.  -->
  <!-- **************************************************************** -->

  <PersistenceManagerType name="CUSTOMER" ref="XCENTER_STANDARD_NOW" sync="true" />
  <PersistenceManagerType name="LOYALTY" ref="XCENTER_STANDARD_NOW" sync="true" />

  <PersistenceManagerType name="XCENTER_STANDARD_NOW" ref="STORE_STANDARD">
    <Online dtype="LocationGroup">
      <!-- CRI: Added Relate -->
	  <!-- LookupLocation dataSourceName="Relate" /-->
	  <LookupLocation dataSourceName="Xcenter" />
      <LookupLocation dataSourceName="StorePrimary" />
      <PersistenceLocation dataSourceName="ConcurrentStoreXcenter" />
    </Online>
  </PersistenceManagerType>
  
  <PersistenceManagerType name="CUSTOMER_CRM" ref="STORE_STANDARD" sync="true">
    <Online dtype="LocationGroup">
      <LookupLocation dataSourceName="Relate" />
      <LookupLocation dataSourceName="Xcenter" />
      <LookupLocation dataSourceName="StorePrimary" />
      
      <!-- REPLICATED ASYNCHRONOUS WRITES -->
      <!-- <PersistenceLocation dataSourceName="StorePrimary" /> -->
      <!-- CONCURRENT SYNCHRONOUS WRITES -->
      <PersistenceLocation dataSourceName="ConcurrentStoreRelate" />
    </Online>
  </PersistenceManagerType>
  
</PersistenceManagerTypeSet>
