#$Id: PhoneNumbers.properties 1023 2016-02-24 19:36:54Z dtvdomain\aguddissa $

# number called for manual credit authorizations
_authCreditManual=1-800-991-9911
_authCreditManualSecondary=1-214-849-3002
_authCreditDISCOVERManual=1-800-347-1111
_authCreditDINERSManual=1-800-347-1112
_authCreditAMEXManual=1-800-528-2121
_authCheckManual=1-800-366-5010
_authGiftCardManual=1-800-242-6928

# number to call when a CALLCENTER action code is
_authCreditCallCenter=1-888-706-1526
_authCreditCallCenterSecondary=1-214-849-3002
_authCreditDISCOVERCallCenter=1-800-347-1111
_authCreditDINERSCallCenter=1-800-347-1112
_authCreditAMEXCallCenter=1-800-528-2121
_authCheckCallCenter=1-800-366-5010
_authDebitCallCenter=1-888-706-1526
_authGiftCardCallCenter=1-800-242-6928

# number called for unable to communicate with the authorization engine
_authCreditOffline=1-888-706-1526
_authCreditOfflineSecondary=1-214-849-3002
_authCreditDISCOVEROffline=1-800-347-1111
_authCreditDINERSOffline=1-800-347-1112
_authCreditAMEXOffline=1-800-528-2121
_authCheckOffline=1-800-366-5010
_authDebitCardOffline=1-888-706-1526
_authGiftCardOffline=1-800-242-6928

_generalHelpDesk=1-855-274-8435