<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: RcptConfig.xml 1085 2016-09-16 17:51:17Z olr.jgaughn $ -->
<!-- $URL: https://node1000.gspann.local:8443/svn/20181115-cri/branches/fipay_cust_name/pos/cust_config/version1/RcptConfig.xml $ -->
<ReceiptDefinitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="RcptConfig.xsd">

  <ReceiptCopyRules>
	  <ReceiptCopyRule name="SYSTEM_CYCLE" document="SYSTEM_CYCLE">
      <enabled dtype="Boolean">false</enabled>
      <Rule class="dtv.pos.hardware.rcptbuilding.copyrules.OpenCloseRule" />
    </ReceiptCopyRule>
    <ReceiptCopyRule name="CRI.DEPOSIT_BAG_CONVEYANCE" document="CRI.DEPOSIT_BAG_CONVEYANCE">
      <Rule class="dtv.pos.hardware.rcptbuilding.copyrules.IsInstanceCopyRule" value="cri.pos.till.count.CriDepositBagRcptBean" />
    </ReceiptCopyRule>
    <ReceiptCopyRule name="NO_SALE" document="NO_SALE">
      <enabled dtype="Boolean">false</enabled>
	  <Rule class="dtv.pos.hardware.rcptbuilding.copyrules.TransactionTypeRule" type="NO_SALE" />
    </ReceiptCopyRule>
    <ReceiptCopyRule name="CRI.SUSPENDED_TRAN" document="CRI.SUSPENDED_TRAN">
      <enabled dtype="Boolean">true</enabled>
	  <Rule class="dtv.pos.hardware.rcptbuilding.copyrules.TransactionTypeRule" type="RETAIL_SALE" />
    </ReceiptCopyRule>
    <ReceiptCopyRule name="TAXEXEMPTION_STORECOPY" document="STORE">
      <enabled dtype="Boolean">false</enabled>
	  <Rule class="dtv.pos.hardware.rcptbuilding.copyrules.LineItemTaxExemptRule" />
    </ReceiptCopyRule>
    <ReceiptCopyRule name="CUST_SIGN" document="STORE">
      <Rule class="cri.pos.hardware.rcptbuilding.copyrules.CriCustSignRule" />
    </ReceiptCopyRule>
    <ReceiptCopyRule name="CAPTURED_CUST_SIGN_STORE" document="CRI.CAPTURED_STORE">
     <enabled dtype="Boolean">true</enabled>
     <Rule class="cri.pos.hardware.rcptbuilding.copyrules.CriCapturedCustSignStoreRule" />
    </ReceiptCopyRule>
    <ReceiptCopyRule name="CRI.CASINO_REWARDS_COPY" document="CRI.CASINO_REWARDS_COPY">
      <Rule class="dtv.pos.hardware.rcptbuilding.copyrules.HasTenderIdRule" type="CASINO_REWARDS"/>
    </ReceiptCopyRule>
    <ReceiptCopyRule name="CRI.CLOTHING_VOUCHER_STORE_COPY" document="CRI.CLOTHING_VOUCHER_STORE_COPY">
      <Rule class="dtv.pos.hardware.rcptbuilding.copyrules.HasTenderIdRule" type="CLOTHING_VOUCHER"/>
    </ReceiptCopyRule>
  </ReceiptCopyRules>

  <receipts>
    <receipt document="CRI.DEPOSIT_BAG_CONVEYANCE" sectionref="CRI.DEPOSIT_BAG_CONVEYANCE" />
    <receipt document="CRI.SUSPENDED_TRAN" sectionref="CRI.SuspendCopy" />
	<!-- CRI: Do not allow emailing of receipts -->
	<receipt document="WARRANTY_RECEIPT" sectionref="WARRANTY_RECEIPT" email="false" />
	<receipt document="CUSTOMER" sectionref="CustomerCopy" email="false" />
	<receipt document="GIFT" sectionref="GiftReceipts" email="false" />
	<receipt document="LAYAWAY_ACCOUNT" sectionref="LAYAWAY_ACCOUNT" email="false" />
	<receipt document="SP_ORDER_ACCOUNT" sectionref="SP_ORDER_ACCOUNT" email="false" />
	<receipt document="SHIP_SALE_ACCOUNT" sectionref="SHIP_SALE_ACCOUNT" email="false" />
	<receipt document="REMOTE_SEND_ACCOUNT" sectionref="REMOTE_SEND_ACCOUNT" email="false" />
	<receipt document="WORK_ORDER_ACCOUNT" sectionref="WORK_ORDER_ACCOUNT" email="false" />
	<receipt document="CRI.CAPTURED_STORE" sectionref="StoreCopy" printer="CRI_STORE_COPY_RECEIPT" printer_backup="CRI_STORE_COPY_RECEIPT_BACKUP"/>
	<receipt document="CRI.CASINO_REWARDS_COPY" sectionref="CRI.CASINO_REWARDS_COPY" />
	<receipt document="CRI.CLOTHING_VOUCHER_STORE_COPY" sectionref="CRI.CLOTHING_VOUCHER_STORE_COPY" />
  </receipts>

  <FrankTenders>
    <!-- specify template for all checks, including foreign traveler's checks -->
    <FrankTender type="CHECK" action="REDEEMED">
      <!-- this formattable will be working with dtv.xst.dao.ttr.ICheckTenderLineItem -->
      <ParameterizedFormattable key="_frankCheckDescription">
        <EvaluatedFormattable method="getTender.getDescription" />
        <EvaluatedFormattable method="getCheckSequenceNumber" />
        <EvaluatedFormattable method="getAmount" formatter="MONEY" />
      </ParameterizedFormattable>
      <sectionref>FrankCheck</sectionref>
    </FrankTender>
    <!-- specify template for gift certificate -->
    <FrankTender type="GIFT_CERTIFICATE" action="ISSUED">
      <!-- this formattable will be working with dtv.xst.dao.trl.ISaleReturnLineItem -->
      <ParameterizedFormattable key="_frankIssueGiftCertificateDescription">
        <EvaluatedFormattable method="getItemDescription" />
        <EvaluatedFormattable method="getSerialNumber" />
        <EvaluatedFormattable method="getFaceValueAmount" formatter="MONEY" />
      </ParameterizedFormattable>
      <sectionref>FrankGCSold</sectionref>
      <sectionref>post_void_frank</sectionref>
    </FrankTender>
    <FrankTender type="GIFT_CERTIFICATE" action="ISSUED" post_void="true">
      <!-- this formattable will be working with dtv.xst.dao.trl.ISaleReturnLineItem -->
      <ParameterizedFormattable key="_frankIssueGiftCertificateDescription">
        <EvaluatedFormattable method="getItemDescription" />
        <EvaluatedFormattable method="getSerialNumber" />
        <EvaluatedFormattable method="getFaceValueAmount" formatter="MONEY" />
      </ParameterizedFormattable>
      <sectionref>FrankGCSold</sectionref>
      <sectionref>post_void_frank</sectionref>
    </FrankTender>
    <FrankTender type="ISSUE_GIFT_CERTIFICATE" action="ISSUED">
      <!-- this formattable will be working with IVoucherTenderLineItem -->
      <ParameterizedFormattable key="_frankIssueGiftCertificateDescription">
        <EvaluatedFormattable method="getTender.getDescription" />
        <EvaluatedFormattable method="getSerialNumber" />
        <EvaluatedFormattable method="getFaceValueAmount" formatter="MONEY" />
      </ParameterizedFormattable>
      <sectionref>FrankGCSold</sectionref>
      <sectionref>post_void_frank</sectionref>
    </FrankTender>
    <FrankTender type="ISSUE_GIFT_CERTIFICATE" action="ISSUED" post_void="true">
      <!-- this formattable will be working with IVoucherTenderLineItem -->
      <ParameterizedFormattable key="_frankIssueGiftCertificateDescription">
        <EvaluatedFormattable method="getTender.getDescription" />
        <EvaluatedFormattable method="getSerialNumber" />
        <EvaluatedFormattable method="getFaceValueAmount" formatter="MONEY" />
      </ParameterizedFormattable>
      <sectionref>FrankGCSold</sectionref>
      <sectionref>post_void_frank</sectionref>
    </FrankTender>
    <FrankTender type="GIFT_CERTIFICATE" action="REDEEMED">
      <!-- this formattable will be working with dtv.xst.dao.trl.ISaleReturnLineItem -->
      <ParameterizedFormattable key="_frankRedeemGiftCertificateDescription">
        <EvaluatedFormattable method="getTender.getDescription" />
        <EvaluatedFormattable method="getSerialNumber" />
        <EvaluatedFormattable method="getAmount" formatter="MONEY" />
      </ParameterizedFormattable>
      <sectionref>FrankGCRedeem</sectionref>
      <sectionref>post_void_frank</sectionref>
    </FrankTender>
    <FrankTender type="GIFT_CERTIFICATE" action="REDEEMED" post_void="true">
      <!-- this formattable will be working with dtv.xst.dao.trl.ISaleReturnLineItem -->
      <ParameterizedFormattable key="_frankRedeemGiftCertificateDescription">
        <EvaluatedFormattable method="getTender.getDescription" />
        <EvaluatedFormattable method="getSerialNumber" />
        <EvaluatedFormattable method="getAmount" formatter="MONEY" />
      </ParameterizedFormattable>
      <sectionref>FrankGCRedeem</sectionref>
      <sectionref>post_void_frank</sectionref>
    </FrankTender>
    <FrankTender type="MALL_CERTIFICATE" action="REDEEMED">
      <!-- this formattable will be working with dtv.xst.dao.trl.ISaleReturnLineItem -->
      <ParameterizedFormattable key="_frankRedeemGiftCertificateDescription">
        <EvaluatedFormattable method="getTender.getDescription" />
        <EvaluatedFormattable method="getSerialNumber" />
        <EvaluatedFormattable method="getAmount" formatter="MONEY" />
      </ParameterizedFormattable>
      <sectionref>FrankGCRedeem</sectionref>
    </FrankTender>
    <!-- specify template for traveler's checks -->
    <FrankTender type="TRAVELERS_CHECK" action="REDEEMED">
      <!-- this formattable will be working with dtv.xst.dao.trl.ICheckTenderLineItem -->
      <ParameterizedFormattable key="_frankTravelersCheckDescription">
        <EvaluatedFormattable method="getTender.getDescription" />
        <EvaluatedFormattable method="getCheckSequenceNumber" />
        <EvaluatedFormattable method="getAmount" formatter="MONEY" />
      </ParameterizedFormattable>
      <sectionref>FrankTravelersCheck</sectionref>
    </FrankTender>
    <FrankTender type="USD_TRAVELERS_CHECK" action="REDEEMED">
      <!-- this formattable will be working with dtv.xst.dao.trl.ICheckTenderLineItem -->
      <ParameterizedFormattable key="_frankTravelersCheckDescription">
        <EvaluatedFormattable method="getTender.getDescription" />
        <EvaluatedFormattable method="getCheckSequenceNumber" />
        <EvaluatedFormattable method="getAmount" formatter="MONEY" />
      </ParameterizedFormattable>
      <sectionref>FrankTravelersCheck</sectionref>
    </FrankTender>
    <FrankTender type="CAD_TRAVELERS_CHECK" action="REDEEMED">
      <!-- this formattable will be working with dtv.xst.dao.trl.ICheckTenderLineItem -->
      <ParameterizedFormattable key="_frankTravelersCheckDescription">
        <EvaluatedFormattable method="getTender.getDescription" />
        <EvaluatedFormattable method="getCheckSequenceNumber" />
        <EvaluatedFormattable method="getForeignAmount" formatter="MONEY" />
      </ParameterizedFormattable>
      <sectionref>FrankTravelersCheck</sectionref>
    </FrankTender>
    <FrankTender type="MXN_TRAVELERS_CHECK" action="REDEEMED">
      <!-- this formattable will be working with dtv.xst.dao.trl.ICheckTenderLineItem -->
      <ParameterizedFormattable key="_frankTravelersCheckDescription">
        <EvaluatedFormattable method="getTender.getDescription" />
        <EvaluatedFormattable method="getCheckSequenceNumber" />
        <EvaluatedFormattable method="getForeignAmount" formatter="MONEY" />
      </ParameterizedFormattable>
      <sectionref>FrankTravelersCheck</sectionref>
    </FrankTender>
    <FrankTender type="MALL_CERTIFICATE_CHECK" action="REDEEMED">
      <!-- this formattable will be working with dtv.xst.dao.ttr.ICheckTenderLineItem -->
      <ParameterizedFormattable key="_frankCheckDescription">
        <EvaluatedFormattable method="getTender.getDescription" />
        <EvaluatedFormattable method="getCheckSequenceNumber" />
        <EvaluatedFormattable method="getAmount" formatter="MONEY" />
      </ParameterizedFormattable>
      <sectionref>FrankMallCertCheck</sectionref>
    </FrankTender>
    <!-- specify template for redeemed corporate coupons -->
    <FrankTender type="CORP_COUPON" action="REDEEMED">
      <!-- this formattable will be working with dtv.xst.dao.trl.ITenderLineItem -->
      <ParameterizedFormattable key="_frankCorporateCouponDescription">
        <EvaluatedFormattable method="getTender.getDescription" />
        <EvaluatedFormattable method="getSerialNumber" />
        <EvaluatedFormattable method="getAmount" formatter="MONEY" />
      </ParameterizedFormattable>
      <sectionref>FrankCouponTender</sectionref>
    </FrankTender>
    <!-- specify template for redeemed manufacturer's coupons -->
    <FrankTender type="MANUFACTURER_COUPON" action="REDEEMED">
      <!-- this formattable will be working with dtv.xst.dao.trl.ITenderLineItem -->
      <ParameterizedFormattable key="_frankManufacturersCouponDescription">
        <EvaluatedFormattable method="getTender.getDescription" />
        <EvaluatedFormattable method="getSerialNumber" />
        <EvaluatedFormattable method="getAmount" formatter="MONEY" />
      </ParameterizedFormattable>
      <sectionref>FrankCouponTender</sectionref>
    </FrankTender>
    <FrankTender type="ISSUE_STORE_CREDIT" action="ISSUED">
      <!-- this formattable will be working with dtv.xst.dao.trl.IVoucherTenderLineItem -->
      <ParameterizedFormattable key="_frankStoreCreditIssuedDescription">
        <EvaluatedFormattable method="getTender.getDescription" />
        <EvaluatedFormattable method="getSerialNumber" />
        <EvaluatedFormattable method="getAmount" formatter="MONEY" />
      </ParameterizedFormattable>
      <sectionref>FrankStoreCreditIssued</sectionref>
      <sectionref>post_void_frank</sectionref>
    </FrankTender>
    <FrankTender type="STORE_CREDIT" action="REDEEMED">
      <!-- this formattable will be working with dtv.xst.dao.trl.IVoucherTenderLineItem -->
      <ParameterizedFormattable key="_frankStoreCreditRedeemDescription">
        <EvaluatedFormattable method="getTender.getDescription" />
        <EvaluatedFormattable method="getSerialNumber" />
        <EvaluatedFormattable method="getAmount" formatter="MONEY" />
      </ParameterizedFormattable>
      <sectionref>FrankStoreCreditRedeem</sectionref>
    </FrankTender>
    <FrankTender type="EMPLOYEE_PAYCHECK" action="REDEEMED">
      <!-- this formattable will be working with dtv.xst.dao.ttr.ICheckTenderLineItem -->
      <ParameterizedFormattable key="_frankCheckDescription">
        <EvaluatedFormattable method="getTender.getDescription" />
        <EvaluatedFormattable method="getCheckSequenceNumber" />
        <EvaluatedFormattable method="getAmount" formatter="MONEY" />
      </ParameterizedFormattable>
      <sectionref>FrankCheck</sectionref>
    </FrankTender>
    <FrankTender type="CASINO_REWARDS" action="REDEEMED">
      <!-- this formattable will be working with dtv.xst.dao.trl.ISaleReturnLineItem -->
      <ParameterizedFormattable key="_frankCheckDescription">
        <EvaluatedFormattable method="getTender.getDescription" />
        <EvaluatedFormattable method="getSerialNumber" />
        <EvaluatedFormattable method="getAmount" formatter="MONEY" />
      </ParameterizedFormattable>
      <sectionref>FrankGCRedeem</sectionref>
    </FrankTender>
  </FrankTenders>
  
  <sections>
    <section name="logo">
      <picture filename="res/graphics/receipt/logo-cri.bmp" preload="true" />
    </section>
    <section name="SALES_PERSON_INFO">
      <condition class="dtv.pos.common.rcpt.TranSalespersonCondition" />
      <row>
	    <field text="_salesperson" /><sp/>
		<!-- CRI: the following assumes a max of 1 commissioned associate (Manager On Duty) -->
		<field><aggregate class="dtv.pos.common.rcpt.TranSalespersonBuilderField" /></field>
	  </row>
    </section>
    <section name="AGiftReceipt">
      <call method="getTransaction">
        <sectionref>headerTop</sectionref>
      </call>
      <row />
      <row align="C" charsize="X2HW"><field text="_rcptGiftForYou" style="BOLD" /></row>
      <row />
      <row style="STRONGUNDERLINE">
        <field text="_item" />
        <field text="_qty" loc="14" />
        <field text="_price" loc="-10" />
      </row>
      <iterator>
        <sectionref>AGiftReceiptLine</sectionref>
      </iterator>
      <!--<horizontal_rule style="Double" />-->
      <!-- CRI: no transaction barcode on gift receipts -->
	  <!--<call method="getTransaction">
        <sectionref>AGiftFooter</sectionref>
      </call>-->
	  <row />
      <sectionref>GiftReceiptCopyLabel</sectionref>
      <sectionref>training</sectionref>
      <sectionref>page_break</sectionref>
    </section>
	
	<!-- Activity 424975 -->
    <section name="AGiftReceiptLine">
      <row><field method="getDescription" style="BOLD" /></row>
      <row>
        <!-- Please see the comments in SkipEncodedPriceCondition for details why this condition is here. -->
        <condition class="dtv.pos.register.giftreceipt.SkipEncodedPriceCondition" inverted="true" />
        <field method="getItemId" />
        <field text=" " loc="12" />
        <field method="getQuantity" formatter="Quantity" loc="14" />
        <field method="getFinalPrice" formatter="EncodedPrice" loc="-10" />
      </row>
	  <!--Start : Fix to display SKU of promo items on Gift Receipt-->
      <row>
      <condition class="dtv.pos.register.giftreceipt.SkipEncodedPriceCondition" />
        <field method="getItemId" />
        <field text=" " loc="12" />
        <field method="getQuantity" formatter="Quantity" loc="14" />
        <field method="getFinalPrice" formatter="EncodedPrice" loc="-10" />
      </row>
      <!--End : Fix to display SKU of promo items on Gift Receipt-->
       <sectionref>GiftReceiptPriceBarcode</sectionref>
      <row />
    </section>
    <!-- END Activity -->
	
    <section name="FrankCheck">
      <condition class="dtv.pos.docbuilding.conditions.LineOnPostVoidCondition" />
      <row>
        <field systemproperty="HardwareMgr.FrankingPadSpaces" />
        <field text="_tillsummarygroup2name" />
        <field method="getStringProperty" method_param="STORE_NAME"/>
      </row>
      <row>
        <field systemproperty="HardwareMgr.FrankingPadSpaces" />
        <field text="_criStorePhNumber" />
        <field method="getStringProperty" method_param="STORE_PH_NUMBER" formatter="Phone"/>
      </row>
      <row>
        <field systemproperty="HardwareMgr.FrankingPadSpaces" />
        <field text="_rptReportRtlLocIdHeading" />
        <field method="getStringProperty" method_param="STORE_NUMBER"/>
      </row>
      <row>
        <field systemproperty="HardwareMgr.FrankingPadSpaces" />
        <field text="_DACS_manualMerchant" />
        <field systemproperty="AuthMthdCode.ISD_CHECK.merchantNumber" />
      </row>
      <row>
        <field systemproperty="HardwareMgr.FrankingPadSpaces" />
        <field text="_bank" />
        <field systemproperty="Store.RegisterConfig.Location.DepositBank" />
      </row>
      <row>
        <field systemproperty="HardwareMgr.FrankingPadSpaces" />
        <field text="_acctnbr" />
        <field systemproperty="Store.RegisterConfig.Location.DepositAcct" />
      </row>
      <row>
        <field systemproperty="HardwareMgr.FrankingPadLines" />
        <field systemproperty="HardwareMgr.FrankingPadSpaces" />
        <field text="_fordeposit" />
      </row>
      <row>
        <field systemproperty="HardwareMgr.FrankingPadSpaces" />
        <field text="_criCapitalOneAcctNum" />
      </row>
      <row>
        <field systemproperty="HardwareMgr.FrankingPadSpaces" />
        <field text="_criConsolidatedReturn" />
      </row>
      <row>
        <field systemproperty="HardwareMgr.FrankingPadSpaces" />
        <field method="getAmount" formatter="Money" />
      </row>
      <row>
        <field systemproperty="HardwareMgr.FrankingPadSpaces" />
        <field text="_authManualCheckNumber" />
        <field method="getCheckSequenceNumber" />
      </row>
      <iterator method="getIdentityVerifications">
        <!-- <row>
          <field systemproperty="HardwareMgr.FrankingPadSpaces" />
          <field text="_idTypeLabel"/><sp/>
          <field method="getIdTypeCode"/><sp/>
        </row> -->
        <row>
          <field systemproperty="HardwareMgr.FrankingPadSpaces" />
          <field text="_idTypeLabel"/><sp/>
          <field method="getIssuingAuthority"/><sp/>
        </row>
        <row>
          <field systemproperty="HardwareMgr.FrankingPadSpaces" />
          <field text="_idNumber"/><sp/>
        </row>
        <row>
          <field systemproperty="HardwareMgr.FrankingPadSpaces" />
          <field method="getIdNumber"/><sp/>
        </row>
      </iterator>
      <row>
        <field systemproperty="HardwareMgr.FrankingPadSpaces" />
        <field text="_criCustomerPhoneNumberLabel" />
        <field method="getStringProperty" method_param="PHONE_NUMBER" formatter="Phone"/>
      </row>
      <!-- <row>
        <condition method="getAdjudicationCode" comparison="NOT_NULL" />
        <field systemproperty="HardwareMgr.FrankingPadSpaces" />
        <field text="_criReferenceNumber" />
        <field method="getAdjudicationCode" />
      </row> -->
      <row>
        <field systemproperty="HardwareMgr.FrankingPadSpaces" />
        <field text="_trantime" />
        <field method="getBeginDateTimestamp" formatter="DateTimeMedium" />
      </row>
      <row>
        <condition method="getAuthorizationCode" comparison="NOT_NULL" />
        <field systemproperty="HardwareMgr.FrankingPadSpaces" />
        <field text="_authnbr" />
        <field method="getAuthorizationCode" />
      </row>
      <row>
        <field systemproperty="HardwareMgr.FrankingPadSpaces" />
        <field text="_ticket" />
        <field method="getTransactionSequence" />
      </row>
    </section>
    <section name="TillCashCounts">
      <call method="getTillCountReferenceData.getCurrentTransaction">
        <sectionref>till_header</sectionref>
        <row>
          <condition class="dtv.pos.docbuilding.conditions.TenderControlTransTypeCondition" value="CASH_PICKUP" />
          <field text="_tillColon" /><sp/>
          <field method="getOutboundSession.getTenderRepositoryId" />
        </row>
        <row>
          <condition class="dtv.pos.docbuilding.conditions.TenderControlTransTypeCondition" value="CASH_PICKUP" inverted="true" />
          <field text="_tillColon" /><sp/>
          <field method="getInboundSession.getTenderRepositoryId" />
        </row>
        <row />
        <row>
          <field text="_counttype" /><sp/>
          <field method="getTypeCode" formatter="TenderCtrlTranType" />
        </row>
        <row />
        <row style="STRONGUNDERLINE">
          <field text="_tender" />
          <field text="_totalamount" loc="-16" />
        </row>
        <row>
          <field text="_localcurrency" />
          <field method="getAmount" formatter="Money" loc="-16" />
        </row>
        <row />
        <row>
          <field text="_total" />
          <field method="getAmount" formatter="Money" loc="-16" />
        </row>
		<!-- CRI: Not used -->
        <!--<row n="2" />
        <row><field text="_employeesignature" /></row>
        <row n="2" />
        <sectionref>signature_line</sectionref>-->
        <row n="2" />
        <row><field text="_managersignature" /></row>
        <row n="2" />
        <sectionref>signature_line</sectionref>
        <row />
        <sectionref>footer</sectionref>
        <sectionref>transaction_disclaimers</sectionref>
        <sectionref>system_mode</sectionref>
      </call>
      <sectionref>page_break</sectionref>
    </section>
    <section name="CRI.BAG_DEPOSIT_CONVEYANCE_HEADER">
      <sectionref>logo</sectionref>
      <call method="getRelatedTransaction">
        <sectionref>transaction_store_location</sectionref>
      </call>
      <horizontal_rule />
      <row>
        <field text="_ticket" /><sp/>
        <field method="getRelatedTransaction.getTransactionSequence" />
        <field text="_date" loc="22" /><sp/>
        <field method="getRelatedTransaction.getBusinessDate" formatter="DateShort" />
      </row>
      <row>
        <field text="_store" /><sp/>
        <field method="getRelatedTransaction.getRetailLocationId" />
        <field text="_register" loc="22" /><sp/>
        <field method="getRelatedTransaction.getWorkstationId" />
      </row>
      <row>
        <field text="_cashier" /><sp/>
        <field method="getRelatedTransaction.getOperatorParty.getEmployeeId" />
      </row>
      <!--<row>-->
        <!--<field text="_sessionid" /><sp/>-->
        <!--<field method="getTillCountReferenceData.getCurrentTransaction.getSessionId" />-->
      <!--</row>-->
      <sectionref>training</sectionref>
    </section>
    <section name="CRI.DEPOSIT_SLIP">
      <iterator method="getDetailItemList">
        <row>
          <field method="getDescription" /><sp/>
          <field method="getAmount" formatter="Money" loc="-1" />
        </row>
      </iterator>
      <row/>
      <row>
        <field text="_criRcptTotalDepositAmount" /><sp/>
        <field method="getTotalAmount" formatter="Money" loc="-1" />
      </row>
      <row />
      <iterator method="getDepositBagList">
        <row>
          <field text="_criRcptDepositBagNbr" /><sp/>
          <field>
            <text dtype="String"><![CDATA[(]]></text>
          </field>
          <field method="getType" />
          <field>
            <text dtype="String"><![CDATA[)]]></text>
          </field>
          <sp/>
          <field>
            <text dtype="String"><![CDATA[#]]></text>
          </field>
          <sp/>
          <field method="getNumber" />
          <field text=" -" /><sp/>
          <field method="getAmount" formatter="Money"/>
        </row>
      </iterator>
    </section>
    <section name="CRI.DEPOSIT_BAG_CONVEYANCE">
      <sectionref>CRI.BAG_DEPOSIT_CONVEYANCE_HEADER</sectionref>
      <row />
      <sectionref>CRI.DEPOSIT_SLIP</sectionref>
      <sectionref>training</sectionref>
      <sectionref>page_break</sectionref>
    </section>
    <section name="transaction_header_info">
      <row>
        <field text="_store" /><sp/>
        <field method="getRetailLocationId" />
        <field text="_date" loc="22" /><sp/>
        <field method="getBusinessDate" formatter="DateShort" />
      </row>
      <row>
        <field text="_register" /><sp/>
        <field method="getWorkstationId" />
        <field text="_trantime" loc="22" /><sp/>
        <field method="getEndDatetimestamp" formatter="TimeShort" />
      </row>
	  <row>
        <field text="_ticket" /><sp/>
        <field method="getTransactionSequence" />
	  </row>
    </section>
    <section name="CRI.SuspendCopy">
	  <!-- CRI: Print only if suspended transaction -->
      <condition class="dtv.pos.docbuilding.conditions.TransactionSuspendedCondition" />
      <sectionref>transaction_header_info</sectionref>
	  <horizontal_rule/>
	  <sectionref>suspended_tran</sectionref>
	  <row/>
      <row alignment="CENTERED" charsize="DOUBLEHIGH">
        <field style="BOLD" formatter="RCPTTRANSLATER">
          <text dtype="String">_suspendedItemCount</text>
        </field>
        <field style="BOLD">
          <text dtype="String"><![CDATA[ ]]></text>
        </field>
        <field formatter="QUANTITY" style="BOLD">
          <aggregate>
            <Class>dtv.pos.common.rcpt.SoldItemsCountDocBuilderField</Class>
          </aggregate>
        </field>
      </row>
	  <row/>
	  <sectionref>trans_barcode</sectionref>
	  <row/>
	  <sectionref>suspended_tran</sectionref>
	  <row/>
	  <sectionref>StoreCopyLabel</sectionref>
      <sectionref>page_break</sectionref>
    </section>
    <section name="CRI.CLOTHING_VOUCHER_STORE_COPY">
      <sectionref>header</sectionref>
      <sectionref>STORE_COPY_HEADER_DB</sectionref>
      <sectionref>tenderExchangeLabel</sectionref>
      <sectionref>items</sectionref>
      <sectionref>totals</sectionref>
      <sectionref>storecopy_tenders</sectionref>
      <sectionref>change</sectionref>
      <sectionref>TaxExemptInfo</sectionref>
      <sectionref>TaxExemptSignature</sectionref>
      <sectionref>clothing_voucher_message</sectionref>
      <sectionref>payroll_deduction_terms</sectionref>
      <sectionref>account_receivable_terms</sectionref>
      <sectionref>footer</sectionref>
      <sectionref>system_mode</sectionref>
      <sectionref>STORE_COPY_FOOTER_DB</sectionref>
      <sectionref>StoreCopyLabel</sectionref>
      <sectionref>page_break</sectionref>
    </section>
    <section name="CustomerCopy">
      <condition>
        <Class>dtv.pos.docbuilding.conditions.TransactionSuspendedCondition</Class>
		<Parameter name="inverted" value="true" />
      </condition>
      <sectionref>header</sectionref>
      <sectionref>CUST_COPY_HEADER_DB</sectionref>
      <sectionref>items</sectionref>
      <sectionref>totals</sectionref>
      <sectionref>tenders</sectionref>
      <sectionref>change</sectionref>
      <sectionref>YouSavedMessage</sectionref>
      <sectionref>TaxExemptInfo</sectionref>
      <sectionref>clothing_voucher_message</sectionref>
	  <sectionref>SALE_DISCLAIMER_DB</sectionref>
      <!--<sectionref>SALE_DISCLAIMER_1_HEADER_DB</sectionref>
	  <sectionref>SALE_DISCLAIMER_1_BODY_DB</sectionref>
	  <sectionref>SALE_DISCLAIMER_2_HEADER_DB</sectionref>
	  <sectionref>SALE_DISCLAIMER_2_BODY_DB</sectionref>-->
      <sectionref>CUST_COPY_FOOTER_DB</sectionref>
      <sectionref>footer_cust_copy</sectionref>
      <sectionref>system_mode</sectionref>
      <sectionref>CustomerCopyLabel</sectionref>
      <sectionref>page_break</sectionref>
    </section>
	<!--<section name="SALE_DISCLAIMER_1_HEADER_DB" dbRef="SALE_DISCLAIMER_1_HEADER_DB::DEFAULT::getBusinessDate" align="C" style="BOLD"></section>
	<section name="SALE_DISCLAIMER_1_BODY_DB" dbRef="SALE_DISCLAIMER_1_BODY_DB::DEFAULT::getBusinessDate" align="C"><row/></section>
	<section name="SALE_DISCLAIMER_2_HEADER_DB" dbRef="SALE_DISCLAIMER_2_HEADER_DB::DEFAULT::getBusinessDate" align="C" style="BOLD"></section>
	<section name="SALE_DISCLAIMER_2_BODY_DB" dbRef="SALE_DISCLAIMER_2_BODY_DB::DEFAULT::getBusinessDate" align="C"><row/></section>-->
    <section name="nonchange_tender">
      <sectionref>currency_tender</sectionref>
      <sectionref>creditcard_tender</sectionref>
      <sectionref>travelers_check_tender</sectionref>
      <sectionref>check_tender</sectionref>
      <sectionref>account_credit</sectionref>
      <sectionref>voucher_tender</sectionref>
      <sectionref>account_tender</sectionref>
      <sectionref>homeofficecheck_tender</sectionref>
      <sectionref>coupon_tender</sectionref>
      <sectionref>foreigncurrency_tender</sectionref>
      <sectionref>misc_tender</sectionref>
      <sectionref>paydeduct_tender</sectionref>
      <sectionref>roomcharge_tender</sectionref>
	  <!-- CRI: do not print signature -->
      <!--<sectionref>custcopy_nonchange_tender</sectionref>-->
    </section>
    <section name="return_terms">
      <condition class="dtv.pos.docbuilding.conditions.AnySaleLineItemTypeExistsCondition" value="RETURN" />
	  <!-- CRI: require regardless if there's a customer or not -->
      <!--<condition method="getCustomerParty" comparison="IS_NULL" />-->
      <row n="2" />
      <horizontal_rule style="Strong" />
      <row><field text="_selectcustomername" /></row>
      <row />
      <horizontal_rule style="Strong" />
      <row><field text="_selectcustomeraddress1" /></row>
      <row />
      <horizontal_rule style="Strong" />
      <row><field text="_selectcustomercity" /></row>
      <row />
      <horizontal_rule style="Strong" />
      <row><field text="_selectcustomerstate" /></row>
      <row />
      <horizontal_rule style="Strong" />
      <row><field text="_selectcustomerzip" /></row>
      <row n="2" />
      <sectionref>signature_line</sectionref>
      <row><field text="_customerSigLabel" style="BOLD" /></row>
      <row />
	  <!-- CRI: add approver signature -->
      <row n="2" />
      <sectionref>signature_line</sectionref>
      <row><field text="_approverSigLabel" style="BOLD" /></row>
      <row />
    </section>
    <section name="footer">
      <sectionref>soldItemsCount</sectionref>
      <sectionref>returnedItemsCount</sectionref>
      <sectionref>system_mode</sectionref>
	  <!-- CRI: do not print name/address info -->
      <!--<sectionref>return_terms</sectionref>-->
	  <!-- CRI: add signatures -->
	  <sectionref>return_signatures</sectionref>
      <row />
      <sectionref>trans_barcode</sectionref>
      <row />
    </section>
    <section name="return_signatures">
      <condition class="dtv.pos.docbuilding.conditions.AnySaleLineItemTypeExistsCondition" value="RETURN" />
      <row n="2" />
      <sectionref>signature_line</sectionref>
      <row><field text="_customerSigLabel" style="BOLD" /></row>
      <row />
      <sectionref>customer_name</sectionref>
      <row n="2" />
      <sectionref>credit_card_terms_for_signature</sectionref>
      <!-- CRI: add approver signature -->
      <row n="2" />
      <sectionref>signature_line</sectionref>
      <row><field text="_approverSigLabel" style="BOLD" /></row>
      <row />
    </section>
    <section name="POSTVOID">
      <sectionref>header</sectionref>
      <row>
        <field method="getVoidedTransaction.getCustomerParty" formatter="BasicName" />
      </row>
      <row><field text="_voidTransaction" style="BOLD" /></row>
      <row>
        <condition method="getPostVoidReasonCode" comparison="NOT_NULL" />
        <field><aggregate class="dtv.pos.ejournal.postvoid.PostVoidReasonCodeDocBuilderField" /></field>
      </row>
      <horizontal_rule />
      <call method="getVoidedTransaction">
        <sectionref>items</sectionref>
        <sectionref>totals</sectionref>
        <sectionref>tenders</sectionref>
        <sectionref>change</sectionref>
      </call>
      <horizontal_rule />
      <row>
        <field text="_originalTranId" style="BOLD" /><sp/>
        <field method="getVoidedTransaction.getTransactionSequence" />
      </row>
      <row>
        <field text="_originalCashierId" style="BOLD" /><sp/>
        <field method="getVoidedTransaction.getOperatorParty.getEmployeeId" />
      </row>
      <row>
        <field text="_originalRegisterId" style="BOLD" /><sp/>
        <field method="getVoidedTransaction.getWorkstationId" />
      </row>
	  <!-- CRI: add manager signature -->
      <row n="2" />
      <sectionref>signature_line</sectionref>
      <row><field text="_managersignature" style="BOLD" /></row>
	  <!-- CRI: add witness signature -->
      <row n="2" />
      <sectionref>signature_line</sectionref>
      <row><field text="_witnesssignature" style="BOLD" /></row>
	  <row n="2" />
      <row align="C" charsize="X2HW"><field text="_voidRcptBottom" style="BOLD" /></row>
	  <row n="1" />
      <sectionref>page_break</sectionref>
    </section>
    <section name="TillCounts">
      <sectionref>till_count_header</sectionref>
      <row />
      <row>
        <field text="_counttype" /><sp/>
        <field method="getTillCountReferenceData.getCurrentTransaction.getTypeCode" formatter="TenderCtrlTranType" />
      </row>
      <row>
        <field text="_tillId" /><sp/>
        <field method="getTillCountReferenceData.getTenderRepositoryId" />
      </row>
      <row />
      <sectionref>LocalCurrencyTotal</sectionref>
      <row />
      <iterator method="getLocalCurrencyCountSummaryItemList">
        <sectionref>LocalCurrencyCountSummary</sectionref>
      </iterator>
      <row>
        <field text="_tillcountreceiptTotalCurrentyAmountBegin" style="BOLD" /><sp/>
        <field method="getLocalCurrencyDescription" style="BOLD" /><sp/>
        <field text="_tillcountreceiptTotalCurrentyAmountEnd" style="BOLD" />
        <field method="getTillCountReferenceData.getLocalTotalCountableDeclaredAmt" style="BOLD" formatter="Money" loc="-1" />
      </row>
      <row />
      <iterator method="getForeignCurrencyCountSummaryItemListGroupCurrencies">
        <iterator method="getCountSummaryItems">
          <sectionref>ForeignCurrencyTotal</sectionref>
        </iterator>
        <row>
          <field text="_tillcountreceiptTotalCurrentyAmountBegin" style="BOLD" /><sp/>
          <field method="getCurrencyDescription" style="BOLD" /><sp/>
          <field text="_tillcountreceiptTotalCurrentyAmountEnd" style="BOLD" />
          <field method="getTotalCountableDeclaredAmt" style="BOLD" formatter="Money" loc="-1" />
        </row>
        <row />
      </iterator>
      <row n="2" />
	  <!-- CRI: do not print signature lines -->
      <!--<row><field text="_employeesignature" /></row>
      <row n="2" />
      <sectionref>signature_line</sectionref>
      <row n="2" />
      <row><field text="_managersignature" /></row>
      <row n="2" />
      <sectionref>signature_line</sectionref>
      <row />-->
      <sectionref>training</sectionref>
      <sectionref>page_break</sectionref>
    </section>

    <section name="nontenderRetail_creditcard">
      <condition class="dtv.pos.docbuilding.conditions.InstanceOfCondition"
                 value="dtv.xst.dao.ttr.ITenderRetailCreditDebitTenderLineItem" inverted="true" />
      <condition class="dtv.pos.docbuilding.conditions.TenderIdCondition" tenderId="ROOM_CHARGE" inverted="true" />
      <row>
        <field method="getTender.getDescription" />
        <field method="getAmount" formatter="Money" loc="-3" />
      </row>
      <row>
        <field method="getMaskAccountNumberDao" loc="5" /><sp/>
        <!-- PCI default is not to display.  Can be enabled at customer request
        <field method="getExpirationDate" formatter="CreditCardExp" />
        -->
      </row>
      <row>
        <field text="_authnbr" loc="5" /><sp/>
        <field method="getAuthorizationCode" />
      </row>
      <row>
        <field text="_transType" loc="5" /><sp/>
        <field><aggregate class="dtv.pos.common.rcpt.RcptTransactionTypeDocBuilderField" /></field>
      </row>
      <row>
        <field text="_entryMethod" loc="5" /><sp/>
        <field><aggregate class="cri.pos.common.rcpt.CriTenderEntryMethodDocBuilderField" /></field>
      </row>
      <row>
        <field text="_authTime" loc="5" /><sp/>
        <field method="getBeginDateTimestamp" formatter="TimeShort" />
      </row>
      <row>
        <condition method="getStringProperty" method_param="SYST_TRAC" comparison="NOT_BLANK" />
        <field text="_traceNumber" loc="5" /><sp/>
        <field method="getStringProperty" method_param="SYST_TRAC"/>
      </row>
	  <!-- <sectionref>cust_signature_returns</sectionref> -->
    </section>
	<!-- <section name="cust_signature_returns">
	  <condition method="getAmount" comparison="LESS_THAN_ZERO" />
	  <row n="2" />
      <sectionref>signature_line</sectionref>
      <row><field text="_customerSigLabel" style="BOLD" /></row>
      <row />
    </section> -->
    <section name="nontenderRetail_creditcard_customer">
      <condition class="dtv.pos.docbuilding.conditions.InstanceOfCondition"
                 value="dtv.xst.dao.ttr.ITenderRetailCreditDebitTenderLineItem" inverted="true" />
      <condition class="dtv.pos.docbuilding.conditions.TenderIdCondition" tenderId="ROOM_CHARGE" inverted="true" />
      <row>
        <field method="getTender.getDescription" />
        <field method="getAmount" formatter="Money" loc="-3" />
      </row>
      <row><field method="getMaskAccountNumberDao" loc="5" /></row>
      <row>
        <field text="_authnbr" loc="5" /><sp/>
        <field method="getAuthorizationCode" />
      </row>
      <row>
        <field text="_transType" loc="5" /><sp/>
        <field><aggregate class="dtv.pos.common.rcpt.RcptTransactionTypeDocBuilderField" /></field>
      </row>
      <row>
        <field text="_entryMethod" loc="5" /><sp/>
        <field><aggregate class="cri.pos.common.rcpt.CriTenderEntryMethodDocBuilderField" /></field>
      </row>
      <row>
        <condition method="getParentTransaction.getPostVoid" comparison="TRUE" />
        <field text="_authTime" loc="5" /><sp/>
        <field formatter="TimeShort"><aggregate class="dtv.pos.common.rcpt.PostVoidAuthTimeDocBuilderField" /></field>
      </row>
      <row>
        <condition method="getParentTransaction.getPostVoid" comparison="FALSE" />
        <field text="_authTime" loc="5" /><sp/>
        <field method="getBeginDateTimestamp" formatter="TimeShort" />
      </row>
      <row>
        <condition method="getStringProperty" method_param="REPORTED_BALANCE" comparison="NOT_BLANK" />
        <field text="_voucherBalance" loc="5" /><sp/>
        <field method="getStringProperty" method_param="REPORTED_BALANCE" formatter="Money"/>
      </row>
      <row>
        <condition method="getStringProperty" method_param="REPORTED_BALANCE" comparison="IS_BLANK" />
        <field text="_voucherBalance" loc="5" /><sp/>
        <field text="_balanceUnavailable" />
      </row>
      <row>
        <condition method="getStringProperty" method_param="SYST_TRAC" comparison="NOT_BLANK" />
        <field text="_traceNumber" loc="5" /><sp/>
        <field method="getStringProperty" method_param="SYST_TRAC"/>
      </row>
      <sectionref>emvReceiptIterator</sectionref>
    </section>

    <section name="voucher_tender_details">
      <row>
        <field method="getTender.getDescription" />
        <field method="getAmount" formatter="Money" loc="-3" />
      </row>
      <row><field method="getSerialNumber" formatter="VoucherNumber" loc="5" /></row>
      <row>
        <condition method="getAuthorizationCode" comparison="NOT_BLANK" />
        <field text="_authnbr" loc="5" /><sp/>
        <field method="getAuthorizationCode" />
      </row>
      <row>
        <condition method="getUnspentBalanceAmount" comparison="NOT_BLANK" />
        <condition method="getAdjudicationCode" comparison="NOT_EQUAL" value="AUTHORIZED_MANUAL" />
        <field text="_rcptVoucherBalance" loc="5" /><sp/>
        <field method="getUnspentBalanceAmount" formatter="Money" />
      </row>
      <row>
        <condition method="getUnspentBalanceAmount" comparison="NOT_BLANK" />
        <condition method="getAdjudicationCode" comparison="EQUAL" value="AUTHORIZED_MANUAL" />
        <field text="_rcptVoucherBalance" loc="5" /><sp/>
        <field text="_balanceUnavailable" />
      </row>
      <row>
        <field text="_transType" loc="5" /><sp/>
        <field><aggregate class="dtv.pos.common.rcpt.RcptTransactionTypeDocBuilderField" /></field>
      </row>
      <row>
        <condition method="getStringProperty" method_param="SYST_TRAC" comparison="NOT_BLANK" />
        <field text="_traceNumber" loc="5" /><sp/>
        <field method="getStringProperty" method_param="SYST_TRAC"/>
      </row>
    </section>

    <section name="item_serial_number">
      <condition class="dtv.pos.docbuilding.conditions.ContainsSerialNumberCondition" />
      <row>
        <condition class="dtv.pos.docbuilding.conditions.NonPhysicalLineItemTypeCondition" value="VOUCHER" inverted="true" />
        <field method="getSerialNumber.trim" />
      </row>
      <row>
        <condition class="dtv.pos.docbuilding.conditions.NonPhysicalLineItemTypeCondition" value="VOUCHER" />
        <field method="getSerialNumber.trim" formatter="VoucherNumber" />
      </row>
      <row>
        <condition class="dtv.pos.docbuilding.conditions.NonPhysicalLineItemTypeCondition" value="VOUCHER" />
        <condition method="getAuthorizationCode" comparison="NOT_BLANK" />
        <field text="_authnbr" /><sp/>
        <field method="getAuthorizationCode" />
      </row>
      <row>
        <condition class="dtv.pos.docbuilding.conditions.NonPhysicalLineItemTypeCondition" value="VOUCHER" />
        <condition method="getAdjudicationCode" comparison="NOT_EQUAL" value="AUTHORIZED_MANUAL" />
        <field text="_rcptVoucherBalance" /><sp/>
        <field method="getUnspentBalanceAmount" formatter="Money" />
      </row>
      <row>
        <condition class="dtv.pos.docbuilding.conditions.NonPhysicalLineItemTypeCondition" value="VOUCHER" />
        <condition method="getAdjudicationCode" comparison="EQUAL" value="AUTHORIZED_MANUAL" />
        <field text="_rcptVoucherBalance" /><sp/>
        <field text="_balanceUnavailable" />
      </row>
      <row>
        <condition class="dtv.pos.docbuilding.conditions.NonPhysicalLineItemTypeCondition" value="VOUCHER" />
        <field text="_transType" /><sp/>
        <field><aggregate class="dtv.pos.common.rcpt.RcptTransactionTypeDocBuilderField" /></field>
      </row>
      <row>
        <condition class="dtv.pos.docbuilding.conditions.NonPhysicalLineItemTypeCondition" value="VOUCHER" />
        <condition method="getStringProperty" method_param="SYST_TRAC" comparison="NOT_BLANK" />
        <field text="_traceNumber"/><sp/>
        <field method="getStringProperty" method_param="SYST_TRAC"/>
      </row>
    </section>

    <section name="check_tender">
      <condition class="dtv.pos.docbuilding.conditions.LineTenderTypeCondition" value="CHECK" />
      <row>
        <field method="getTender.getDescription" />
        <field method="getAmount" formatter="Money" loc="-3" />
      </row>
      <row>
        <condition method="getCheckSequenceNumber" comparison="NOT_NULL" />
        <field text="#" loc="4" />
        <field method="getCheckSequenceNumber" />
      </row>
      <row>
        <condition method="getAuthorizationCode" comparison="NOT_BLANK" />
        <field text="_authnbr" loc="4"/><sp/>
        <field method="getAuthorizationCode" />
      </row>
    </section>
    <section name="totals">
      <condition class="dtv.pos.docbuilding.conditions.InstanceOfCondition" value="dtv.xst.dao.trl.IRetailTransaction" />
      <row />
      <row>
        <field text="_subtotal" align="R" loc="-15" />
        <field method="getSubtotal" formatter="Money" align="R" loc="-3" />
      </row>
      <!-- LIST EACH TAX ON THE TRANSACTION -->
      <!--<iterator method="getLineItemsByTypeCode" method_param="TAX">
        <condition method="getVoid" comparison="FALSE" />
        <row>
          <field method="getSaleTaxGroupRule.getDescription" align="R" loc="-15" />
          <field method="getTaxAmount" formatter="Money" align="R" loc="-3" />
        </row>
      </iterator>-->
      <!-- LIST TAX AS A TAX TOTAL -->
      <row>
        <field text="_tax" align="R" loc="-22" />
        <field formatter="Percent" align="R" loc="-15">
          <aggregate class="cri.pos.register.tax.CriTaxPercentageBuilderField" />
        </field>
        <field method="getTaxAmount" formatter="Money" align="R" loc="-3" />
      </row>
      <horizontal_rule />
      <row>
        <field text="_total" style="BOLD" align="R" loc="-15" />
        <field method="getTotal" style="BOLD" formatter="Money" align="R" loc="-3" />
      </row>
      <sectionref>rounding_info</sectionref>
    </section>

    <section name="cust_signature_for_nonchange_tender">
      <condition method="getSignature.getSignature" comparison="IS_NULL" />
      <row n="3" />
      <sectionref>signature_line</sectionref>
      <sectionref>customer_name_for_signature</sectionref>
      <sectionref>payroll_deduction_manager_signature</sectionref>
    </section>

    <section name="headerTop">
      <sectionref>logo</sectionref>
      <sectionref>transaction_store_location</sectionref>
      <horizontal_rule/>
      <sectionref>transaction_header_info</sectionref>
      <sectionref>transaction_cashier</sectionref>
    </section>
   <section name="CUST_ACCT_INFO">
      <row>
        <field text="_layawayReceiptTicket" /><sp/>
        <field method="getCurrentTransaction.getTransactionSequence" style="BOLD" />
        <field text="_layawayReceiptDate" loc="22" /><sp/>
        <field method="getCurrentTransaction.getBusinessDate" formatter="DateShort" />
      </row>
      <row>
        <field text="_store" /><sp/>
        <field method="getAccount.getRetailLocationId" />
        <field text="_layawayReceiptRegister" loc="22" /><sp/>
        <field method="getCurrentTransaction.getWorkstationId" />
      </row>
      <row>
        <field text="_layawayReceiptCashier" /><sp/>
        <field method="getCurrentTransaction.getOperatorParty.getEmployeeId" />
      </row>
      <row>
        <field text="_layawayReceiptCustomerId" /><sp/>
        <field method="getAccount.getParty.getCustomerId" />
      </row>
      <row>
        <field text="_layawayReceiptCustomerName" /><sp/>
        <field method="getAccount.getParty" formatter="BasicName" />
      </row>
      <row />
      <sectionref>reprint</sectionref>
      <sectionref>training</sectionref>
    </section>
    
    <section name="StoreBankTillCounts">
      <sectionref>till_count_header</sectionref>
      <row />
      <row>
        <field text="_counttype" /><sp/>
        <field method="getTillCountReferenceData.getCurrentTransaction.getTypeCode" formatter="TenderCtrlTranType" />
      </row>
      <row>
        <field text="_tillId" /><sp/>
        <field method="getTillCountReferenceData.getTenderRepositoryId" />
      </row>
      <row />
      <iterator method="getLocalCurrencyCountSummaryItemList">
        <sectionref>StoreBankLocalCurrencyCountSummary</sectionref>
      </iterator>
      <row />
      <row>
        <field text="_tillcountreceiptTotalCurrentyAmountBegin" style="BOLD" /><sp/>
        <field method="getLocalCurrencyDescription" style="BOLD" /><sp/>
        <field text="_tillcountreceiptTotalCurrentyAmountEnd" style="BOLD" />
        <field method="getTillCountReferenceData.getLocalTotalCountableDeclaredAmt" style="BOLD" formatter="Money" loc="-1" />
      </row>
      <row n="2" />
      <iterator method="getForeignCurrencyCountSummaryItemListGroupCurrencies">
        <iterator method="getCountSummaryItems">
          <sectionref>ForeignCurrencyTotal</sectionref>
        </iterator>
        <row>
          <field text="_tillcountreceiptTotalCurrentyAmountBegin" style="BOLD" /><sp/>
          <field method="getCurrencyDescription" style="BOLD" /><sp/>
          <field text="_tillcountreceiptTotalCurrentyAmountEnd" style="BOLD" />
          <field method="getTotalCountableDeclaredAmt" style="BOLD" formatter="Money" loc="-1" />
        </row>
        <row />
      </iterator>
      <row n="2" />
      <row><field text="_employeesignature" /></row>
      <row n="2" />
      <sectionref>signature_line</sectionref>
<!--      ACT #411154 -->
<!--       <row n="2" /> -->
<!--       <row><field text="_managersignature" /></row> -->
<!--       <row n="2" /> -->
<!--       <sectionref>signature_line</sectionref> -->
      <row />
      <sectionref>training</sectionref>
      <sectionref>page_break</sectionref>
    </section>
    <section name="clothing_voucher_message">
        <condition class="cri.pos.docbuilding.conditions.ClothingVoucherMessageCondition" />
        <row/>
        <row>
            <field text="_criRcptClothingVoucherNbr" /><sp/>
        	<field><aggregate class="cri.pos.common.rcpt.ClothingVoucherNbrDocBuilderField" /></field>
        </row>
    	<region><field text="_criRcptClothingVoucherMsg" /></region>
    </section>
    
	<!-- Activity 424975 -->
	<section name="GiftReceiptPriceBarcode">
      <!-- Please see the comments in SkipEncodedPriceCondition for details why this condition is here. -->
      <!--condition class="dtv.pos.register.giftreceipt.SkipEncodedPriceCondition" inverted="true" /-->
      <barcode symbology="Code 93" textposition="NONE">
        <field method="getFinalPrice" align="R" formatter="EncodedPrice" />
      </barcode>
    </section>
	<!-- END Activity -->
    
    <section name="CRI.CASINO_REWARDS_COPY">
      <sectionref>header</sectionref>
      <sectionref>items</sectionref>
      <sectionref>totals</sectionref>
      <sectionref>tenders</sectionref>
      <sectionref>change</sectionref>
      <sectionref>YouSavedMessage</sectionref>
      <sectionref>TaxExemptInfo</sectionref>
      <sectionref>footer</sectionref>
      <sectionref>system_mode</sectionref>
      <sectionref>CasinoRewardsCopyLabel</sectionref>
      <sectionref>page_break</sectionref>
    </section>
    
    <!-- "Casino Rewards" label -->
    <section name="CasinoRewardsCopyLabel">
      <row align="C"><field text="_rcptCasinoRewardsCopy" style="BOLD" /></row>
    </section>

    <section name="emvReceiptIterator">
      <condition class="dtv.pos.docbuilding.conditions.InstanceOfCondition" value="dtv.xst.dao.ttr.ICreditDebitTenderLineItem"/>
      <iterator class="cri.pos.common.rcpt.CriEmvReceiptIterator">
        <sectionref>printEmvField</sectionref>
      </iterator>
    </section>

    <section name="printEmvField">
      <condition class="dtv.pos.docbuilding.conditions.InstanceOfCondition" value="dtv.xst.dao.trl.IRetailTransLineItemProperty"/>
      <row>
        <field loc="5">
          <aggregate class="cri.pos.common.rcpt.CriEmvPropertyReceiptField"/>
        </field>
      </row>
    </section>

  </sections>
</ReceiptDefinitions>
