<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: ValidationRuleConfig.xml 786 2014-05-23 19:12:13Z dtvdomain\pgolli $ -->
<ValidationSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ValidationRuleConfig.xsd">
  <ValidationRuleSet name="CRI.DEBITCARD_RESTRICTED_REFUND">
    <ValidationRule class="dtv.pos.tender.DebitCardRefundRule"/>
  </ValidationRuleSet>
  <ValidationRuleSet name="CRI_CLOTHING_VOUCHER_AMOUNT">
    <ValidationRule class="cri.pos.tender.ClothingVoucherAmountValidationRule"/>
  </ValidationRuleSet>
  <ValidationRuleSet name="TENDER_AMOUNT_VOUCHER">
    <ValidationRule class="dtv.pos.tender.validation.ValidateVoucherTenderAmtRule" />
    <ValidationRule class="cri.pos.tender.ClothingVoucherTenderAmountValidationRule" />
  </ValidationRuleSet>  
  <ValidationRuleSet name="POST_VOID">
    <ValidationRule class="dtv.pos.ejournal.postvoid.validation.BusinessDateValidationRule" />
    <ValidationRule class="dtv.pos.ejournal.postvoid.validation.RetailLocationValidationRule" />
	<ValidationRule class="dtv.pos.ejournal.postvoid.validation.WorkstationValidationRule" />
    <ValidationRule class="dtv.pos.ejournal.postvoid.validation.TransactionTypeValidationRule">
      <Parameter name="include" value="RETAIL_SALE" />
    </ValidationRule>
    <ValidationRule class="dtv.pos.order.ValidateOrderTransactionRule" />
    <ValidationRule class="dtv.pos.ejournal.postvoid.validation.TransactionStatusValidationRule">
      <Parameter name="include" value="COMPLETE" />
    </ValidationRule>
    <ValidationRule class="dtv.pos.ejournal.postvoid.validation.ValidatePostVoidAmountRule" />
    <ValidationRule class="dtv.pos.register.ValidateAllowRollbackSaleTransRule" />
    <ValidationRule class="dtv.pos.ejournal.postvoid.validation.TenderValidationRule">
      <Parameter name="exclude" value="DEBIT_CARD" />
    </ValidationRule>
    <ValidationRule class="dtv.pos.warranty.validation.ValidatePostVoidWarrantyRule" />
    <ValidationRule class="dtv.pos.ejournal.postvoid.validation.PostVoidFlagValidationRule" />
    <ValidationRule class="dtv.pos.register.ValidateAllowRollbackSaleTransRule" />
  </ValidationRuleSet>
  <ValidationRuleSet name="TENDER_AVAILABILITY">
    <ValidationRule class="cri.pos.tender.validation.CriValidateTenderAvailabilityRule" />
  </ValidationRuleSet>
</ValidationSet>