<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE project>
<!-- $Id: jenkins-build.xml 7556 2014-01-21 20:50:20Z dtvdomain\dberkland $ -->
<!-- $URL: https://dtvsource/svn/cst_ops/swp/trunk/projects/jenkins-build.xml $ -->
<project name="customer-build-server" basedir="..">

  <property name="env.PROPS_PREFIX" value="" />
  <property file="pos/installx/builder/${env.PROPS_PREFIX}ant.install.properties"/>
  <property name="releases.dir" location="../../../releases/${x.version}" />
  <property name="installx-dist-dir" location="${releases.dir}" />
  <property name="lib" location="${releases.dir}/xstore/xstore/lib" />
  <property name="xcenter.lib" location="${releases.dir}/xcenter-lib" />
  <!--echoproperties/-->

  <target name="distribution" depends="-make">
    <subant target="installx" inheritall="true">
      <property name="basedir" location="pos"/>
      <fileset dir="pos" includes="build.xml"/>
    </subant>
    <subant target="distribute" inheritall="true">
      <property name="basedir" location="pos"/>
      <fileset dir="pos" includes="build.xml"/>
    </subant>
  </target>

  <target name="continuous-integration" depends="-make">
    <subant target="" inheritall="true">
      <fileset dir="${releases.dir}/../analysis" includes="build-analysis.xml"/>
    </subant>
  </target>

  <target name="-make" depends="-clean-all">
    <subant target="make" inheritall="true">
      <property name="basedir" location="pos"/>
      <fileset dir="pos" includes="build.xml"/>
    </subant>
    <subant target="jar" inheritall="true">
      <property name="basedir" location="xcenter-shared"/>
      <fileset dir="xcenter-shared" includes="build.xml"/>
    </subant>
    <subant target="build-overlay" inheritall="true">
      <property name="basedir" location="xcenter"/>
      <fileset dir="xcenter" includes="build.xml"/>
    </subant>
    <subant target="build-overlay" inheritall="true">
      <property name="basedir" location="xcenter-admin"/>
      <fileset dir="xcenter-admin" includes="build.xml"/>
    </subant>
    <subant target="stage-overlay-jenkins" inheritall="true">
      <property name="basedir" location="xservices"/>
      <fileset dir="xservices" includes="build.xml"/>
    </subant>
  </target>

  <target name="-clean-all">
    <subant target="clean-all" inheritall="true">
      <property name="basedir" location="pos"/>
      <fileset dir="pos" includes="build.xml"/>
    </subant>
    <subant target="clean-all" inheritall="true">
      <property name="basedir" location="xcenter-shared"/>
      <fileset dir="xcenter-shared" includes="build.xml"/>
    </subant>
    <subant target="clean-all" inheritall="true">
      <property name="basedir" location="xcenter"/>
      <fileset dir="xcenter" includes="build.xml"/>
    </subant>
    <subant target="clean-all" inheritall="true">
      <property name="basedir" location="xcenter-admin"/>
      <fileset dir="xcenter-admin" includes="build.xml"/>
    </subant>
    <subant target="clean-all" inheritall="true">
      <property name="basedir" location="xservices"/>
      <fileset dir="xservices" includes="build.xml"/>
    </subant>
  </target>

</project>
