<?xml version="1.0" encoding="UTF-8"?>
<project default="deploy" basedir=".">


    <target name="deploy">
    
        <echo>*****************************</echo>
		<echo>    Upgrading Xenvironment   </echo>
		<echo>*****************************</echo>
    
        <move file="c:/environment/environment.bat" tofile="c:/environment/environment.bat.bak"/>
        
        <mkdir dir="c:/updates/xenv_upgrade"/>
        
        <echo file="c:/environment/environment.bat" append="false">
            mkdir c:\updates\xenv_upgrade\bak
            copy c:\environment\environment-install.bat c:\updates\xenv_upgrade\environment-install.bat
            start c:\updates\xenv_upgrade\environment-install.bat
        </echo>
        <echo file="c:/environment/environment-install.bat" append="false">
            @echo off
            cd /d c:\environment
            echo Stopping all xprogs
            del /F/Q c:\xstore\tmp\xstore.anchor
            del /F/Q c:\xstore\tmp\dataserver.anchor
            del /F/Q c:\xstore\tmp\dataloader.anchor
            del /F/Q c:\environment\tmp\xenv.anchor
            del /F/Q c:\environment\tmp\xenv_ui.anchor
            ping -t 30 127.0.0.1 >nul 2>nul 
            copy c:\environment\system.properties c:\updates\xenv_upgrade\bak\
            copy c:\environment\environment.properties c:\updates\xenv_upgrade\bak\
            xcopy /E/C/Y c:\environment\cust_config c:\updates\xenv_upgrade\bak\
            xcopy /E/C/Y c:\environment\custom c:\updates\xenv_upgrade\bak\
            xcopy /E/C/Y c:\environment\ssl c:\updates\xenv_upgrade\bak\
            xcopy /E/C/Y c:\environment\data c:\updates\xenv_upgrade\bak\
            xcopy /E/C/Y c:\environment\ext c:\updates\xenv_upgrade\bak\
            del /F/S/Q c:\environment\*
            xcopy /E/C/Y c:\updates\xenv_upgrade\5.0.10\* c:\environment\
            xcopy /E/C/Y c:\updates\xenv_upgrade\bak\* c:\environment\
            c:\windows\system32\shutdown.exe /f /r /t 10
            del /F/S/Q c:\xenv_upgrade
        </echo>
        <move file="./work/xenv/5.0.10" tofile="c:/updates/xenv_upgrade/"/>
    </target>


	<target name="run-tasks">




        <echo>*****************************</echo>
        <echo>*****************************</echo>
        <echo>******    Done     **********</echo>
        <echo>*****************************</echo>
        <echo>*****************************</echo>
            
	</target>
	


</project>

