<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: ActionConfig.xml 698 2013-06-03 21:37:18Z dtvdomain\stalreja $ -->
<ActionSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ActionConfig.xsd" xmlns="http://com.micros-retail/action">
<Action name="SALE::TENDER_MISCELLANEOUS" category="Register" keywords="sale_tender" text="_menutext48" chainKey="TENDER_ATM">
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderAccCheck" tender="ATM" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.AvailableLayawayTenderAccCheck" tender="ATM" />
    <VisibilityRule class="dtv.pos.register.sale.AmountDueVisibilityRule" />
  </Action>
 </ActionSet>