<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: AvailableLocales.xml 4 2012-03-05 19:05:43Z dtvdomain\mschreiber $ -->
<!-- $URL: https://node1000.gspann.local:8443/svn/20181115-cri/branches/fipay_cust_name/pos/cust_config/country/ca/AvailableLocales.xml $ -->
<Root dtype="List">
  <Locale dtype="String">en_CA</Locale>
  <Locale dtype="String">fr_CA</Locale>
</Root>