<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 19, 2007 7:58:45 PM by Hibernate Tools 3.2.0.b9 -->
<hibernate-mapping>
    <class name="dtv.env.db.model.ctl.EnvCtlMonitor_ctl_version_history" table="v_ctl_version_history" 
	    entity-name="EnvCtlMonitor_ctl_version_history" >

  	    <id name="seq" type="long" column="seq">
          	<generator class="native"/>
      	</id>
     	
     	<property name="organization_id" type="int" column="organization_id"/>
		<property name="base_schema_version" type="string" column="base_schema_version"/>        			
		<property name="customer_schema_version" type="string" column="customer_schema_version"/>
		<property name="customer" type="string" column="customer"/>

		<property name="base_schema_date" type="timestamp" column="base_schema_date"/>	                   	
		<!-- property name="seq" type="long" column="seq"/ -->		
    </class>
</hibernate-mapping>
