<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: LocaleMap.xml 4 2012-03-05 19:05:43Z dtvdomain\mschreiber $ -->
<!-- $URL: https://node1000.gspann.local:8443/svn/20181115-cri/branches/fipay_cust_name/pos/cust_config/country/kr/LocaleMap.xml $ -->
<Root dtype="Map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LocaleMap.xsd">
  <MapEntry key="Document" value="ko_KR" />
  <MapEntry key="PoleDisplay" value="ko_KR" />
  <MapEntry key="Receipt" value="ko_KR" />
  <MapEntry key="View" value="ko_KR" />
  <MapEntry key="Error" value="en_US" />
  <MapEntry key="Log" value="en_US" />
</Root>