<?xml version="1.0" encoding="UTF-8"?>
<Contexts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Context>
		<name>MAIN_CONTEXT</name> 		
		<menu>MAIN_CONTEXT</menu>
		<menu_enabled>true</menu_enabled>
		<default_context>true</default_context>			
		<hot_key_enabled>true</hot_key_enabled>
		<run_once name="MAIN_CONTEXT_RUNONCE" />		
	</Context>
	<Context>
		<name>MAIN_CONTEXT_RUNONCE</name> 		
		<menu>MAIN_CONTEXT_RUNONCE</menu>
		<menu_enabled>true</menu_enabled>
		<default_context>false</default_context>			
		<hot_key_enabled>true</hot_key_enabled>		
	</Context>	
	<Context>
		<name>MAIN_CONTEXT_NOXSTORE</name> 		
		<menu>MAIN_CONTEXT_NOXSTORE</menu>
		<menu_enabled>true</menu_enabled>
		<default_context>false</default_context>			
		<hot_key_enabled>true</hot_key_enabled>
	</Context>	
	<Context>
		<name>MAIN_DISASTER_RECOVERY_CONTEXT</name> 		
		<menu>MAIN_DISASTER_RECOVERY_CONTEXT</menu>
		<menu_enabled>true</menu_enabled>		
		<default_context>false</default_context>
		<hot_key_enabled>false</hot_key_enabled>		
	</Context>	
	<Context>
		<name>MAIN_SYSTEM_INFO_CONTEXT</name> 		
		<menu>MAIN_SYSTEM_INFO_CONTEXT</menu>
		<menu_enabled>true</menu_enabled>		
		<default_context>false</default_context>
		<hot_key_enabled>true</hot_key_enabled>		
		<TIMEOUT>3</TIMEOUT> <!-- as a factor of ~30 seconds i.e. 1=30 2=60 etc... --> 		
	</Context>
	<Context>
		<name>MAIN_PLUGIN_CONTEXT</name> 		
		<menu>MAIN_PLUGIN_CONTEXT</menu>
		<menu_enabled>true</menu_enabled>		
		<default_context>false</default_context>
		<hot_key_enabled>true</hot_key_enabled>	
		<TIMEOUT>3</TIMEOUT>
	</Context>
	<Context>
		<name>MAIN_PLUGIN_CONTEXT_PINGER</name> 		
		<menu>MAIN_PLUGIN_CONTEXT</menu>
		<menu_enabled>true</menu_enabled>
		<default_context>false</default_context>
		<hot_key_enabled>true</hot_key_enabled>
		<TIMEOUT>3</TIMEOUT>
	</Context>
	<Context>
		<name>MAIN_PLUGIN_CONTEXT_PORTMONITOR</name> 		
		<menu>MAIN_PLUGIN_CONTEXT</menu>
		<menu_enabled>true</menu_enabled>		
		<default_context>false</default_context>
		<hot_key_enabled>true</hot_key_enabled>
		<TIMEOUT>5</TIMEOUT>
	</Context>
	<Context>
		<name>MAIN_PLUGIN_CONTEXT_TCPMON</name>
		<menu>MAIN_PLUGIN_CONTEXT</menu>
		<menu_enabled>true</menu_enabled>
		<default_context>false</default_context>
		<hot_key_enabled>true</hot_key_enabled>
		<TIMEOUT>2</TIMEOUT>	
	</Context>	
	<Context>
		<name>MAIN_PLUGIN_CONTEXT_DBMONITOR</name>
		<menu>MAIN_PLUGIN_CONTEXT</menu>
		<menu_enabled>true</menu_enabled>
		<default_context>false</default_context>
		<hot_key_enabled>true</hot_key_enabled>
		<TIMEOUT>5</TIMEOUT>
	</Context>
	<Context>
		<name>MAIN_PLUGIN_CONTEXT_DBCTLMONITOR</name>
		<menu>MAIN_PLUGIN_CONTEXT</menu>
		<menu_enabled>true</menu_enabled>
		<default_context>false</default_context>
		<hot_key_enabled>true</hot_key_enabled>
		<TIMEOUT>5</TIMEOUT>
	</Context>		
	<Context>
		<name>MAIN_PLUGIN_CONTEXT_TAILFILE</name>
		<menu>MAIN_PLUGIN_CONTEXT</menu>
		<menu_enabled>true</menu_enabled>
		<default_context>false</default_context>
		<hot_key_enabled>true</hot_key_enabled>
		<TIMEOUT>6</TIMEOUT>
	</Context>
	<Context>
		<name>MAIN_PLUGIN_CONTEXT_LOGFILE_MONITOR</name>
		<menu>MAIN_PLUGIN_CONTEXT</menu>
		<menu_enabled>true</menu_enabled>
		<default_context>false</default_context>
		<hot_key_enabled>true</hot_key_enabled>
		<TIMEOUT>6</TIMEOUT>
	</Context>
</Contexts>