#$Id: jasperreports.properties 4 2012-03-05 19:05:43Z dtvdomain\mschreiber $
#$URL: https://node1000.gspann.local:8443/svn/20181115-cri/branches/fipay_cust_name/pos/jasperreports.properties $

# Properties required to compile Jasper reports using Java 1.5 features (e.g. autoboxing, variable-length arguments).

org.eclipse.jdt.core.compiler.source=1.5
org.eclipse.jdt.core.compiler.compliance=1.5
org.eclipse.jdt.core.compiler.codegen.TargetPlatform=1.5
